# packages in environment at /home/xuemeng/anaconda3/envs/pgpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_pytorch_select           0.2                       gpu_0  
absl-py                   0.11.0                    <pip>
astunparse                1.6.3                     <pip>
blas                      1.0                         mkl  
ca-certificates           2021.1.19            h06a4308_0  
cachetools                4.2.0                     <pip>
certifi                   2020.12.5        py37h06a4308_0  
cffi                      1.14.4           py37h261ae71_0  
chardet                   4.0.0                     <pip>
cudatoolkit               11.0.221             h6bb024c_0  
flatbuffers               1.12                      <pip>
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.3.3                     <pip>
google-auth               1.24.0                    <pip>
google-auth-oauthlib      0.4.2                     <pip>
google-pasta              0.2.0                     <pip>
grpcio                    1.32.0                    <pip>
h5py                      2.10.0                    <pip>
idna                      2.10                      <pip>
importlib-metadata        3.3.0                     <pip>
intel-openmp              2020.2                      254  
jpeg                      9b                   h024ee3a_2  
jsonpatch                 1.28                      <pip>
jsonpointer               2.0                       <pip>
Keras                     2.2.0                     <pip>
Keras-Applications        1.0.2                     <pip>
Keras-Preprocessing       1.1.2                     <pip>
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuv                     1.40.0               h7b6447c_0  
lz4-c                     1.9.2                heb0550a_3  
Markdown                  3.3.3                     <pip>
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.2           py37hff7bd54_0  
numpy                     1.19.2           py37h54aff64_0  
numpy                     1.19.5                    <pip>
numpy-base                1.19.2           py37hfa32c7d_0  
oauthlib                  3.1.0                     <pip>
olefile                   0.46                       py_0  
openssl                   1.1.1i               h27cfd23_0  
opt-einsum                3.3.0                     <pip>
pillow                    8.1.0            py37he98fc37_0  
pip                       20.3.3           py37h06a4308_0  
protobuf                  3.14.0                    <pip>
pyasn1                    0.4.8                     <pip>
pyasn1-modules            0.2.8                     <pip>
pycparser                 2.20                       py_2  
python                    3.7.9                h7579374_0  
pytorch                   1.7.1           py3.7_cuda11.0.221_cudnn8.0.5_0    pytorch
PyYAML                    5.3.1                     <pip>
pyzmq                     21.0.1                    <pip>
readline                  8.0                  h7b6447c_0  
requests                  2.25.1                    <pip>
requests-oauthlib         1.3.0                     <pip>
rsa                       4.6                       <pip>
scipy                     1.4.1                     <pip>
setuptools                51.0.0           py37h06a4308_2  
six                       1.15.0             pyhd3eb1b0_0  
sqlite                    3.33.0               h62c20be_0  
tensorboard               2.2.2                     <pip>
tensorboard-plugin-wit    1.7.0                     <pip>
tensorflow-estimator      2.2.0                     <pip>
tensorflow-gpu            2.2.0                     <pip>
termcolor                 1.1.0                     <pip>
tk                        8.6.10               hbc83047_0  
torchaudio                0.7.2                      py37    pytorch
torchfile                 0.1.0                     <pip>
torchnet                  0.0.4                     <pip>
torchvision               0.8.2                py37_cu110    pytorch
tornado                   6.1                       <pip>
typing_extensions         3.7.4.3                    py_0  
urllib3                   1.26.2                    <pip>
visdom                    0.1.8.9                   <pip>
websocket-client          0.57.0                    <pip>
Werkzeug                  1.0.1                     <pip>
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1                    <pip>
xz                        5.2.5                h7b6447c_0  
zipp                      3.4.0                     <pip>
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
