2021-01-22 20:19:45.651528: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-01-22 20:19:45.678534: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-01-22 20:19:45.681640: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0554000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-22 20:19:45.681691: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-01-22 20:19:45.686843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-01-22 20:19:45.815929: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ea7e2cc1a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-01-22 20:19:45.816004: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2021-01-22 20:19:45.817863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:d5:00.0 name: GeForce RTX 3080 computeCapability: 8.6
coreClock: 1.71GHz coreCount: 68 deviceMemorySize: 9.78GiB deviceMemoryBandwidth: 707.88GiB/s
2021-01-22 20:19:45.818349: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-22 20:19:45.818468: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2021-01-22 20:19:45.820925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-22 20:19:45.821443: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-22 20:19:45.827277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-22 20:19:45.827414: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2021-01-22 20:19:45.827485: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2021-01-22 20:19:45.827500: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-01-22 20:19:45.827523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-22 20:19:45.827533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-01-22 20:19:45.827541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
personlist:['MZY', 'DengYangTao', 'HuangJiaQian', 'FCK', 'LiLinWei', 'CZP', 'BiHongLiang', 'LPY', 'HuHaiYan', 'KuangRuiLin', 'GQY', 'LT', 'GZ', 'NM']
split2/train/MZY/HeySiri11.mat
split2/train/MZY/HeySiri22.mat
split2/train/MZY/HeySiri65.mat
split2/train/MZY/HeySiri101.mat
split2/train/MZY/HeySiri69.mat
split2/train/MZY/HeySiri15.mat
split2/train/MZY/HeySiri27.mat
split2/train/MZY/HeySiri35.mat
split2/train/MZY/HeySiri5.mat
split2/train/MZY/HeySiri74.mat
split2/train/MZY/HeySiri59.mat
split2/train/MZY/HeySiri77.mat
split2/train/MZY/HeySiri40.mat
split2/train/MZY/HeySiri50.mat
split2/train/MZY/HeySiri83.mat
split2/train/MZY/HeySiri94.mat
split2/train/MZY/HeySiri71.mat
split2/train/MZY/HeySiri51.mat
split2/train/MZY/HeySiri29.mat
split2/train/MZY/HeySiri56.mat
split2/train/MZY/HeySiri36.mat
split2/train/MZY/HeySiri48.mat
split2/train/MZY/HeySiri3.mat
split2/train/MZY/HeySiri92.mat
split2/train/MZY/HeySiri86.mat
split2/train/MZY/HeySiri30.mat
split2/train/MZY/HeySiri7.mat
split2/train/MZY/HeySiri99.mat
split2/train/MZY/HeySiri20.mat
split2/train/MZY/HeySiri42.mat
split2/train/MZY/HeySiri2.mat
split2/train/MZY/HeySiri75.mat
split2/train/MZY/HeySiri18.mat
split2/train/MZY/HeySiri102.mat
split2/train/MZY/HeySiri100.mat
split2/train/MZY/HeySiri60.mat
split2/train/MZY/HeySiri23.mat
split2/train/MZY/HeySiri62.mat
split2/train/MZY/HeySiri84.mat
split2/train/MZY/HeySiri46.mat
split2/train/MZY/HeySiri34.mat
split2/train/MZY/HeySiri63.mat
split2/train/MZY/HeySiri13.mat
split2/train/MZY/HeySiri89.mat
split2/train/MZY/HeySiri19.mat
split2/train/MZY/HeySiri96.mat
split2/train/MZY/HeySiri53.mat
split2/train/MZY/HeySiri49.mat
split2/train/MZY/HeySiri12.mat
split2/train/MZY/HeySiri44.mat
split2/train/MZY/HeySiri6.mat
split2/train/MZY/HeySiri91.mat
split2/train/MZY/HeySiri25.mat
split2/train/MZY/HeySiri79.mat
split2/train/MZY/HeySiri28.mat
split2/train/MZY/HeySiri39.mat
split2/train/MZY/HeySiri41.mat
split2/train/MZY/HeySiri37.mat
split2/train/MZY/HeySiri58.mat
split2/train/MZY/HeySiri1.mat
split2/train/MZY/HeySiri66.mat
split2/train/MZY/HeySiri72.mat
split2/train/MZY/HeySiri93.mat
split2/train/MZY/HeySiri76.mat
split2/train/MZY/HeySiri55.mat
split2/train/MZY/HeySiri57.mat
split2/train/MZY/HeySiri81.mat
split2/train/MZY/HeySiri38.mat
split2/train/MZY/HeySiri97.mat
split2/train/MZY/HeySiri43.mat
split2/train/MZY/HeySiri64.mat
split2/train/MZY/HeySiri80.mat
split2/train/MZY/HeySiri68.mat
split2/train/MZY/HeySiri4.mat
split2/train/MZY/HeySiri14.mat
split2/train/MZY/HeySiri17.mat
split2/train/MZY/HeySiri24.mat
split2/train/MZY/HeySiri98.mat
split2/train/MZY/HeySiri9.mat
split2/train/MZY/HeySiri61.mat
split2/train/MZY/HeySiri21.mat
split2/train/MZY/HeySiri73.mat
split2/train/MZY/HeySiri87.mat
split2/train/MZY/HeySiri95.mat
split2/train/MZY/HeySiri88.mat
split2/train/MZY/HeySiri67.mat
split2/train/MZY/HeySiri26.mat
split2/train/MZY/HeySiri82.mat
split2/train/MZY/HeySiri32.mat
split2/train/MZY/HeySiri33.mat
split2/train/MZY/HeySiri31.mat
split2/train/MZY/HeySiri45.mat
split2/train/MZY/HeySiri85.mat
split2/train/MZY/HeySiri54.mat
split2/train/MZY/HeySiri47.mat
split2/train/MZY/HeySiri16.mat
split2/train/MZY/HeySiri8.mat
split2/train/MZY/HeySiri10.mat
split2/train/MZY/HeySiri70.mat
split2/train/MZY/HeySiri78.mat
split2/train/MZY/HeySiri90.mat
split2/train/MZY/HeySiri52.mat
MZY
split2/train/DengYangTao/HeySiri11.mat
split2/train/DengYangTao/HeySiri22.mat
split2/train/DengYangTao/HeySiri65.mat
split2/train/DengYangTao/HeySiri69.mat
split2/train/DengYangTao/HeySiri15.mat
split2/train/DengYangTao/HeySiri27.mat
split2/train/DengYangTao/HeySiri35.mat
split2/train/DengYangTao/HeySiri5.mat
split2/train/DengYangTao/HeySiri74.mat
split2/train/DengYangTao/HeySiri59.mat
split2/train/DengYangTao/HeySiri77.mat
split2/train/DengYangTao/HeySiri40.mat
split2/train/DengYangTao/HeySiri50.mat
split2/train/DengYangTao/HeySiri83.mat
split2/train/DengYangTao/HeySiri94.mat
split2/train/DengYangTao/HeySiri71.mat
split2/train/DengYangTao/HeySiri51.mat
split2/train/DengYangTao/HeySiri29.mat
split2/train/DengYangTao/HeySiri56.mat
split2/train/DengYangTao/HeySiri36.mat
split2/train/DengYangTao/HeySiri48.mat
split2/train/DengYangTao/HeySiri3.mat
split2/train/DengYangTao/HeySiri92.mat
split2/train/DengYangTao/HeySiri86.mat
split2/train/DengYangTao/HeySiri30.mat
split2/train/DengYangTao/HeySiri7.mat
split2/train/DengYangTao/HeySiri99.mat
split2/train/DengYangTao/HeySiri20.mat
split2/train/DengYangTao/HeySiri42.mat
split2/train/DengYangTao/HeySiri2.mat
split2/train/DengYangTao/HeySiri75.mat
split2/train/DengYangTao/HeySiri18.mat
split2/train/DengYangTao/HeySiri100.mat
split2/train/DengYangTao/HeySiri60.mat
split2/train/DengYangTao/HeySiri23.mat
split2/train/DengYangTao/HeySiri62.mat
split2/train/DengYangTao/HeySiri84.mat
split2/train/DengYangTao/HeySiri46.mat
split2/train/DengYangTao/HeySiri34.mat
split2/train/DengYangTao/HeySiri63.mat
split2/train/DengYangTao/HeySiri13.mat
split2/train/DengYangTao/HeySiri89.mat
split2/train/DengYangTao/HeySiri19.mat
split2/train/DengYangTao/HeySiri96.mat
split2/train/DengYangTao/HeySiri53.mat
split2/train/DengYangTao/HeySiri49.mat
split2/train/DengYangTao/HeySiri12.mat
split2/train/DengYangTao/HeySiri44.mat
split2/train/DengYangTao/HeySiri6.mat
split2/train/DengYangTao/HeySiri91.mat
split2/train/DengYangTao/HeySiri25.mat
split2/train/DengYangTao/HeySiri79.mat
split2/train/DengYangTao/HeySiri28.mat
split2/train/DengYangTao/HeySiri39.mat
split2/train/DengYangTao/HeySiri41.mat
split2/train/DengYangTao/HeySiri37.mat
split2/train/DengYangTao/HeySiri58.mat
split2/train/DengYangTao/HeySiri1.mat
split2/train/DengYangTao/HeySiri66.mat
split2/train/DengYangTao/HeySiri72.mat
split2/train/DengYangTao/HeySiri93.mat
split2/train/DengYangTao/HeySiri76.mat
split2/train/DengYangTao/HeySiri55.mat
split2/train/DengYangTao/HeySiri57.mat
split2/train/DengYangTao/HeySiri81.mat
split2/train/DengYangTao/HeySiri38.mat
split2/train/DengYangTao/HeySiri97.mat
split2/train/DengYangTao/HeySiri43.mat
split2/train/DengYangTao/HeySiri64.mat
split2/train/DengYangTao/HeySiri80.mat
split2/train/DengYangTao/HeySiri68.mat
split2/train/DengYangTao/HeySiri4.mat
split2/train/DengYangTao/HeySiri14.mat
split2/train/DengYangTao/HeySiri17.mat
split2/train/DengYangTao/HeySiri24.mat
split2/train/DengYangTao/HeySiri98.mat
split2/train/DengYangTao/HeySiri9.mat
split2/train/DengYangTao/HeySiri61.mat
split2/train/DengYangTao/HeySiri21.mat
split2/train/DengYangTao/HeySiri73.mat
split2/train/DengYangTao/HeySiri87.mat
split2/train/DengYangTao/HeySiri95.mat
split2/train/DengYangTao/HeySiri88.mat
split2/train/DengYangTao/HeySiri67.mat
split2/train/DengYangTao/HeySiri26.mat
split2/train/DengYangTao/HeySiri82.mat
split2/train/DengYangTao/HeySiri32.mat
split2/train/DengYangTao/HeySiri33.mat
split2/train/DengYangTao/HeySiri31.mat
split2/train/DengYangTao/HeySiri45.mat
split2/train/DengYangTao/HeySiri85.mat
split2/train/DengYangTao/HeySiri54.mat
split2/train/DengYangTao/HeySiri47.mat
split2/train/DengYangTao/HeySiri16.mat
split2/train/DengYangTao/HeySiri8.mat
split2/train/DengYangTao/HeySiri10.mat
split2/train/DengYangTao/HeySiri70.mat
split2/train/DengYangTao/HeySiri78.mat
split2/train/DengYangTao/HeySiri90.mat
split2/train/DengYangTao/HeySiri52.mat
DengYangTao
split2/train/HuangJiaQian/HeySiri11.mat
split2/train/HuangJiaQian/HeySiri22.mat
split2/train/HuangJiaQian/HeySiri65.mat
split2/train/HuangJiaQian/HeySiri69.mat
split2/train/HuangJiaQian/HeySiri15.mat
split2/train/HuangJiaQian/HeySiri27.mat
split2/train/HuangJiaQian/HeySiri35.mat
split2/train/HuangJiaQian/HeySiri5.mat
split2/train/HuangJiaQian/HeySiri74.mat
split2/train/HuangJiaQian/HeySiri59.mat
split2/train/HuangJiaQian/HeySiri77.mat
split2/train/HuangJiaQian/HeySiri40.mat
split2/train/HuangJiaQian/HeySiri50.mat
split2/train/HuangJiaQian/HeySiri83.mat
split2/train/HuangJiaQian/HeySiri94.mat
split2/train/HuangJiaQian/HeySiri71.mat
split2/train/HuangJiaQian/HeySiri51.mat
split2/train/HuangJiaQian/HeySiri29.mat
split2/train/HuangJiaQian/HeySiri56.mat
split2/train/HuangJiaQian/HeySiri36.mat
split2/train/HuangJiaQian/HeySiri48.mat
split2/train/HuangJiaQian/HeySiri3.mat
split2/train/HuangJiaQian/HeySiri92.mat
split2/train/HuangJiaQian/HeySiri86.mat
split2/train/HuangJiaQian/HeySiri30.mat
split2/train/HuangJiaQian/HeySiri7.mat
split2/train/HuangJiaQian/HeySiri99.mat
split2/train/HuangJiaQian/HeySiri20.mat
split2/train/HuangJiaQian/HeySiri42.mat
split2/train/HuangJiaQian/HeySiri2.mat
split2/train/HuangJiaQian/HeySiri75.mat
split2/train/HuangJiaQian/HeySiri18.mat
split2/train/HuangJiaQian/HeySiri100.mat
split2/train/HuangJiaQian/HeySiri60.mat
split2/train/HuangJiaQian/HeySiri23.mat
split2/train/HuangJiaQian/HeySiri62.mat
split2/train/HuangJiaQian/HeySiri84.mat
split2/train/HuangJiaQian/HeySiri46.mat
split2/train/HuangJiaQian/HeySiri34.mat
split2/train/HuangJiaQian/HeySiri63.mat
split2/train/HuangJiaQian/HeySiri13.mat
split2/train/HuangJiaQian/HeySiri89.mat
split2/train/HuangJiaQian/HeySiri19.mat
split2/train/HuangJiaQian/HeySiri96.mat
split2/train/HuangJiaQian/HeySiri53.mat
split2/train/HuangJiaQian/HeySiri49.mat
split2/train/HuangJiaQian/HeySiri12.mat
split2/train/HuangJiaQian/HeySiri44.mat
split2/train/HuangJiaQian/HeySiri6.mat
split2/train/HuangJiaQian/HeySiri91.mat
split2/train/HuangJiaQian/HeySiri25.mat
split2/train/HuangJiaQian/HeySiri79.mat
split2/train/HuangJiaQian/HeySiri28.mat
split2/train/HuangJiaQian/HeySiri39.mat
split2/train/HuangJiaQian/HeySiri41.mat
split2/train/HuangJiaQian/HeySiri37.mat
split2/train/HuangJiaQian/HeySiri58.mat
split2/train/HuangJiaQian/HeySiri1.mat
split2/train/HuangJiaQian/HeySiri66.mat
split2/train/HuangJiaQian/HeySiri72.mat
split2/train/HuangJiaQian/HeySiri93.mat
split2/train/HuangJiaQian/HeySiri76.mat
split2/train/HuangJiaQian/HeySiri55.mat
split2/train/HuangJiaQian/HeySiri57.mat
split2/train/HuangJiaQian/HeySiri81.mat
split2/train/HuangJiaQian/HeySiri38.mat
split2/train/HuangJiaQian/HeySiri97.mat
split2/train/HuangJiaQian/HeySiri43.mat
split2/train/HuangJiaQian/HeySiri64.mat
split2/train/HuangJiaQian/HeySiri80.mat
split2/train/HuangJiaQian/HeySiri68.mat
split2/train/HuangJiaQian/HeySiri4.mat
split2/train/HuangJiaQian/HeySiri14.mat
split2/train/HuangJiaQian/HeySiri17.mat
split2/train/HuangJiaQian/HeySiri24.mat
split2/train/HuangJiaQian/HeySiri98.mat
split2/train/HuangJiaQian/HeySiri9.mat
split2/train/HuangJiaQian/HeySiri61.mat
split2/train/HuangJiaQian/HeySiri21.mat
split2/train/HuangJiaQian/HeySiri73.mat
split2/train/HuangJiaQian/HeySiri87.mat
split2/train/HuangJiaQian/HeySiri95.mat
split2/train/HuangJiaQian/HeySiri88.mat
split2/train/HuangJiaQian/HeySiri67.mat
split2/train/HuangJiaQian/HeySiri26.mat
split2/train/HuangJiaQian/HeySiri82.mat
split2/train/HuangJiaQian/HeySiri32.mat
split2/train/HuangJiaQian/HeySiri33.mat
split2/train/HuangJiaQian/HeySiri31.mat
split2/train/HuangJiaQian/HeySiri45.mat
split2/train/HuangJiaQian/HeySiri85.mat
split2/train/HuangJiaQian/HeySiri54.mat
split2/train/HuangJiaQian/HeySiri47.mat
split2/train/HuangJiaQian/HeySiri16.mat
split2/train/HuangJiaQian/HeySiri8.mat
split2/train/HuangJiaQian/HeySiri10.mat
split2/train/HuangJiaQian/HeySiri70.mat
split2/train/HuangJiaQian/HeySiri78.mat
split2/train/HuangJiaQian/HeySiri90.mat
split2/train/HuangJiaQian/HeySiri52.mat
HuangJiaQian
split2/train/FCK/HeySiri11.mat
split2/train/FCK/HeySiri22.mat
split2/train/FCK/HeySiri65.mat
split2/train/FCK/HeySiri101.mat
split2/train/FCK/HeySiri69.mat
split2/train/FCK/HeySiri15.mat
split2/train/FCK/HeySiri27.mat
split2/train/FCK/HeySiri35.mat
split2/train/FCK/HeySiri5.mat
split2/train/FCK/HeySiri74.mat
split2/train/FCK/HeySiri59.mat
split2/train/FCK/HeySiri77.mat
split2/train/FCK/HeySiri40.mat
split2/train/FCK/HeySiri50.mat
split2/train/FCK/HeySiri83.mat
split2/train/FCK/HeySiri94.mat
split2/train/FCK/HeySiri71.mat
split2/train/FCK/HeySiri51.mat
split2/train/FCK/HeySiri29.mat
split2/train/FCK/HeySiri56.mat
split2/train/FCK/HeySiri36.mat
split2/train/FCK/HeySiri48.mat
split2/train/FCK/HeySiri3.mat
split2/train/FCK/HeySiri92.mat
split2/train/FCK/HeySiri86.mat
split2/train/FCK/HeySiri30.mat
split2/train/FCK/HeySiri7.mat
split2/train/FCK/HeySiri99.mat
split2/train/FCK/HeySiri20.mat
split2/train/FCK/HeySiri42.mat
split2/train/FCK/HeySiri2.mat
split2/train/FCK/HeySiri75.mat
split2/train/FCK/HeySiri18.mat
split2/train/FCK/HeySiri100.mat
split2/train/FCK/HeySiri60.mat
split2/train/FCK/HeySiri23.mat
split2/train/FCK/HeySiri62.mat
split2/train/FCK/HeySiri84.mat
split2/train/FCK/HeySiri46.mat
split2/train/FCK/HeySiri34.mat
split2/train/FCK/HeySiri63.mat
split2/train/FCK/HeySiri13.mat
split2/train/FCK/HeySiri89.mat
split2/train/FCK/HeySiri19.mat
split2/train/FCK/HeySiri96.mat
split2/train/FCK/HeySiri53.mat
split2/train/FCK/HeySiri49.mat
split2/train/FCK/HeySiri12.mat
split2/train/FCK/HeySiri44.mat
split2/train/FCK/HeySiri6.mat
split2/train/FCK/HeySiri91.mat
split2/train/FCK/HeySiri25.mat
split2/train/FCK/HeySiri79.mat
split2/train/FCK/HeySiri28.mat
split2/train/FCK/HeySiri39.mat
split2/train/FCK/HeySiri41.mat
split2/train/FCK/HeySiri37.mat
split2/train/FCK/HeySiri58.mat
split2/train/FCK/HeySiri1.mat
split2/train/FCK/HeySiri66.mat
split2/train/FCK/HeySiri72.mat
split2/train/FCK/HeySiri93.mat
split2/train/FCK/HeySiri76.mat
split2/train/FCK/HeySiri55.mat
split2/train/FCK/HeySiri57.mat
split2/train/FCK/HeySiri81.mat
split2/train/FCK/HeySiri38.mat
split2/train/FCK/HeySiri97.mat
split2/train/FCK/HeySiri43.mat
split2/train/FCK/HeySiri64.mat
split2/train/FCK/HeySiri80.mat
split2/train/FCK/HeySiri68.mat
split2/train/FCK/HeySiri4.mat
split2/train/FCK/HeySiri14.mat
split2/train/FCK/HeySiri17.mat
split2/train/FCK/HeySiri24.mat
split2/train/FCK/HeySiri98.mat
split2/train/FCK/HeySiri9.mat
split2/train/FCK/HeySiri61.mat
split2/train/FCK/HeySiri21.mat
split2/train/FCK/HeySiri73.mat
split2/train/FCK/HeySiri87.mat
split2/train/FCK/HeySiri95.mat
split2/train/FCK/HeySiri88.mat
split2/train/FCK/HeySiri67.mat
split2/train/FCK/HeySiri26.mat
split2/train/FCK/HeySiri82.mat
split2/train/FCK/HeySiri32.mat
split2/train/FCK/HeySiri33.mat
split2/train/FCK/HeySiri31.mat
split2/train/FCK/HeySiri45.mat
split2/train/FCK/HeySiri85.mat
split2/train/FCK/HeySiri54.mat
split2/train/FCK/HeySiri47.mat
split2/train/FCK/HeySiri16.mat
split2/train/FCK/HeySiri8.mat
split2/train/FCK/HeySiri10.mat
split2/train/FCK/HeySiri70.mat
split2/train/FCK/HeySiri78.mat
split2/train/FCK/HeySiri90.mat
split2/train/FCK/HeySiri52.mat
FCK
split2/train/LiLinWei/HeySiri11.mat
split2/train/LiLinWei/HeySiri22.mat
split2/train/LiLinWei/HeySiri65.mat
split2/train/LiLinWei/HeySiri69.mat
split2/train/LiLinWei/HeySiri15.mat
split2/train/LiLinWei/HeySiri27.mat
split2/train/LiLinWei/HeySiri35.mat
split2/train/LiLinWei/HeySiri5.mat
split2/train/LiLinWei/HeySiri74.mat
split2/train/LiLinWei/HeySiri59.mat
split2/train/LiLinWei/HeySiri77.mat
split2/train/LiLinWei/HeySiri40.mat
split2/train/LiLinWei/HeySiri50.mat
split2/train/LiLinWei/HeySiri83.mat
split2/train/LiLinWei/HeySiri94.mat
split2/train/LiLinWei/HeySiri71.mat
split2/train/LiLinWei/HeySiri51.mat
split2/train/LiLinWei/HeySiri29.mat
split2/train/LiLinWei/HeySiri56.mat
split2/train/LiLinWei/HeySiri36.mat
split2/train/LiLinWei/HeySiri48.mat
split2/train/LiLinWei/HeySiri3.mat
split2/train/LiLinWei/HeySiri92.mat
split2/train/LiLinWei/HeySiri86.mat
split2/train/LiLinWei/HeySiri30.mat
split2/train/LiLinWei/HeySiri7.mat
split2/train/LiLinWei/HeySiri99.mat
split2/train/LiLinWei/HeySiri20.mat
split2/train/LiLinWei/HeySiri42.mat
split2/train/LiLinWei/HeySiri2.mat
split2/train/LiLinWei/HeySiri75.mat
split2/train/LiLinWei/HeySiri18.mat
split2/train/LiLinWei/HeySiri100.mat
split2/train/LiLinWei/HeySiri60.mat
split2/train/LiLinWei/HeySiri23.mat
split2/train/LiLinWei/HeySiri62.mat
split2/train/LiLinWei/HeySiri84.mat
split2/train/LiLinWei/HeySiri46.mat
split2/train/LiLinWei/HeySiri34.mat
split2/train/LiLinWei/HeySiri63.mat
split2/train/LiLinWei/HeySiri13.mat
split2/train/LiLinWei/HeySiri89.mat
split2/train/LiLinWei/HeySiri19.mat
split2/train/LiLinWei/HeySiri96.mat
split2/train/LiLinWei/HeySiri53.mat
split2/train/LiLinWei/HeySiri49.mat
split2/train/LiLinWei/HeySiri12.mat
split2/train/LiLinWei/HeySiri44.mat
split2/train/LiLinWei/HeySiri6.mat
split2/train/LiLinWei/HeySiri91.mat
split2/train/LiLinWei/HeySiri25.mat
split2/train/LiLinWei/HeySiri79.mat
split2/train/LiLinWei/HeySiri28.mat
split2/train/LiLinWei/HeySiri39.mat
split2/train/LiLinWei/HeySiri41.mat
split2/train/LiLinWei/HeySiri37.mat
split2/train/LiLinWei/HeySiri58.mat
split2/train/LiLinWei/HeySiri1.mat
split2/train/LiLinWei/HeySiri66.mat
split2/train/LiLinWei/HeySiri72.mat
split2/train/LiLinWei/HeySiri93.mat
split2/train/LiLinWei/HeySiri76.mat
split2/train/LiLinWei/HeySiri55.mat
split2/train/LiLinWei/HeySiri57.mat
split2/train/LiLinWei/HeySiri81.mat
split2/train/LiLinWei/HeySiri38.mat
split2/train/LiLinWei/HeySiri97.mat
split2/train/LiLinWei/HeySiri43.mat
split2/train/LiLinWei/HeySiri64.mat
split2/train/LiLinWei/HeySiri80.mat
split2/train/LiLinWei/HeySiri68.mat
split2/train/LiLinWei/HeySiri4.mat
split2/train/LiLinWei/HeySiri14.mat
split2/train/LiLinWei/HeySiri17.mat
split2/train/LiLinWei/HeySiri24.mat
split2/train/LiLinWei/HeySiri98.mat
split2/train/LiLinWei/HeySiri9.mat
split2/train/LiLinWei/HeySiri61.mat
split2/train/LiLinWei/HeySiri21.mat
split2/train/LiLinWei/HeySiri73.mat
split2/train/LiLinWei/HeySiri87.mat
split2/train/LiLinWei/HeySiri95.mat
split2/train/LiLinWei/HeySiri88.mat
split2/train/LiLinWei/HeySiri67.mat
split2/train/LiLinWei/HeySiri26.mat
split2/train/LiLinWei/HeySiri82.mat
split2/train/LiLinWei/HeySiri32.mat
split2/train/LiLinWei/HeySiri33.mat
split2/train/LiLinWei/HeySiri31.mat
split2/train/LiLinWei/HeySiri45.mat
split2/train/LiLinWei/HeySiri85.mat
split2/train/LiLinWei/HeySiri54.mat
split2/train/LiLinWei/HeySiri47.mat
split2/train/LiLinWei/HeySiri16.mat
split2/train/LiLinWei/HeySiri8.mat
split2/train/LiLinWei/HeySiri10.mat
split2/train/LiLinWei/HeySiri70.mat
split2/train/LiLinWei/HeySiri78.mat
split2/train/LiLinWei/HeySiri90.mat
split2/train/LiLinWei/HeySiri52.mat
LiLinWei
split2/train/CZP/HeySiri11.mat
split2/train/CZP/HeySiri22.mat
split2/train/CZP/HeySiri65.mat
split2/train/CZP/HeySiri101.mat
split2/train/CZP/HeySiri69.mat
split2/train/CZP/HeySiri15.mat
split2/train/CZP/HeySiri27.mat
split2/train/CZP/HeySiri35.mat
split2/train/CZP/HeySiri5.mat
split2/train/CZP/HeySiri74.mat
split2/train/CZP/HeySiri59.mat
split2/train/CZP/HeySiri77.mat
split2/train/CZP/HeySiri40.mat
split2/train/CZP/HeySiri50.mat
split2/train/CZP/HeySiri83.mat
split2/train/CZP/HeySiri94.mat
split2/train/CZP/HeySiri71.mat
split2/train/CZP/HeySiri51.mat
split2/train/CZP/HeySiri29.mat
split2/train/CZP/HeySiri56.mat
split2/train/CZP/HeySiri36.mat
split2/train/CZP/HeySiri48.mat
split2/train/CZP/HeySiri3.mat
split2/train/CZP/HeySiri92.mat
split2/train/CZP/HeySiri86.mat
split2/train/CZP/HeySiri30.mat
split2/train/CZP/HeySiri7.mat
split2/train/CZP/HeySiri99.mat
split2/train/CZP/HeySiri20.mat
split2/train/CZP/HeySiri42.mat
split2/train/CZP/HeySiri2.mat
split2/train/CZP/HeySiri75.mat
split2/train/CZP/HeySiri18.mat
split2/train/CZP/HeySiri102.mat
split2/train/CZP/HeySiri100.mat
split2/train/CZP/HeySiri60.mat
split2/train/CZP/HeySiri23.mat
split2/train/CZP/HeySiri62.mat
split2/train/CZP/HeySiri84.mat
split2/train/CZP/HeySiri46.mat
split2/train/CZP/HeySiri34.mat
split2/train/CZP/HeySiri63.mat
split2/train/CZP/HeySiri13.mat
split2/train/CZP/HeySiri89.mat
split2/train/CZP/HeySiri19.mat
split2/train/CZP/HeySiri96.mat
split2/train/CZP/HeySiri53.mat
split2/train/CZP/HeySiri49.mat
split2/train/CZP/HeySiri12.mat
split2/train/CZP/HeySiri44.mat
split2/train/CZP/HeySiri6.mat
split2/train/CZP/HeySiri91.mat
split2/train/CZP/HeySiri25.mat
split2/train/CZP/HeySiri79.mat
split2/train/CZP/HeySiri28.mat
split2/train/CZP/HeySiri39.mat
split2/train/CZP/HeySiri41.mat
split2/train/CZP/HeySiri37.mat
split2/train/CZP/HeySiri58.mat
split2/train/CZP/HeySiri1.mat
split2/train/CZP/HeySiri66.mat
split2/train/CZP/HeySiri72.mat
split2/train/CZP/HeySiri93.mat
split2/train/CZP/HeySiri76.mat
split2/train/CZP/HeySiri55.mat
split2/train/CZP/HeySiri57.mat
split2/train/CZP/HeySiri81.mat
split2/train/CZP/HeySiri38.mat
split2/train/CZP/HeySiri97.mat
split2/train/CZP/HeySiri43.mat
split2/train/CZP/HeySiri64.mat
split2/train/CZP/HeySiri80.mat
split2/train/CZP/HeySiri68.mat
split2/train/CZP/HeySiri4.mat
split2/train/CZP/HeySiri14.mat
split2/train/CZP/HeySiri17.mat
split2/train/CZP/HeySiri24.mat
split2/train/CZP/HeySiri98.mat
split2/train/CZP/HeySiri9.mat
split2/train/CZP/HeySiri61.mat
split2/train/CZP/HeySiri21.mat
split2/train/CZP/HeySiri73.mat
split2/train/CZP/HeySiri87.mat
split2/train/CZP/HeySiri95.mat
split2/train/CZP/HeySiri88.mat
split2/train/CZP/HeySiri67.mat
split2/train/CZP/HeySiri26.mat
split2/train/CZP/HeySiri82.mat
split2/train/CZP/HeySiri32.mat
split2/train/CZP/HeySiri33.mat
split2/train/CZP/HeySiri31.mat
split2/train/CZP/HeySiri45.mat
split2/train/CZP/HeySiri85.mat
split2/train/CZP/HeySiri54.mat
split2/train/CZP/HeySiri47.mat
split2/train/CZP/HeySiri16.mat
split2/train/CZP/HeySiri8.mat
split2/train/CZP/HeySiri10.mat
split2/train/CZP/HeySiri70.mat
split2/train/CZP/HeySiri78.mat
split2/train/CZP/HeySiri90.mat
split2/train/CZP/HeySiri52.mat
CZP
split2/train/BiHongLiang/HeySiri11.mat
split2/train/BiHongLiang/HeySiri22.mat
split2/train/BiHongLiang/HeySiri65.mat
split2/train/BiHongLiang/HeySiri69.mat
split2/train/BiHongLiang/HeySiri15.mat
split2/train/BiHongLiang/HeySiri27.mat
split2/train/BiHongLiang/HeySiri35.mat
split2/train/BiHongLiang/HeySiri5.mat
split2/train/BiHongLiang/HeySiri74.mat
split2/train/BiHongLiang/HeySiri59.mat
split2/train/BiHongLiang/HeySiri77.mat
split2/train/BiHongLiang/HeySiri40.mat
split2/train/BiHongLiang/HeySiri50.mat
split2/train/BiHongLiang/HeySiri83.mat
split2/train/BiHongLiang/HeySiri94.mat
split2/train/BiHongLiang/HeySiri71.mat
split2/train/BiHongLiang/HeySiri51.mat
split2/train/BiHongLiang/HeySiri29.mat
split2/train/BiHongLiang/HeySiri56.mat
split2/train/BiHongLiang/HeySiri36.mat
split2/train/BiHongLiang/HeySiri48.mat
split2/train/BiHongLiang/HeySiri3.mat
split2/train/BiHongLiang/HeySiri92.mat
split2/train/BiHongLiang/HeySiri86.mat
split2/train/BiHongLiang/HeySiri30.mat
split2/train/BiHongLiang/HeySiri7.mat
split2/train/BiHongLiang/HeySiri99.mat
split2/train/BiHongLiang/HeySiri20.mat
split2/train/BiHongLiang/HeySiri42.mat
split2/train/BiHongLiang/HeySiri2.mat
split2/train/BiHongLiang/HeySiri75.mat
split2/train/BiHongLiang/HeySiri18.mat
split2/train/BiHongLiang/HeySiri100.mat
split2/train/BiHongLiang/HeySiri60.mat
split2/train/BiHongLiang/HeySiri23.mat
split2/train/BiHongLiang/HeySiri62.mat
split2/train/BiHongLiang/HeySiri84.mat
split2/train/BiHongLiang/HeySiri46.mat
split2/train/BiHongLiang/HeySiri34.mat
split2/train/BiHongLiang/HeySiri63.mat
split2/train/BiHongLiang/HeySiri13.mat
split2/train/BiHongLiang/HeySiri89.mat
split2/train/BiHongLiang/HeySiri19.mat
split2/train/BiHongLiang/HeySiri96.mat
split2/train/BiHongLiang/HeySiri53.mat
split2/train/BiHongLiang/HeySiri49.mat
split2/train/BiHongLiang/HeySiri12.mat
split2/train/BiHongLiang/HeySiri44.mat
split2/train/BiHongLiang/HeySiri6.mat
split2/train/BiHongLiang/HeySiri91.mat
split2/train/BiHongLiang/HeySiri25.mat
split2/train/BiHongLiang/HeySiri79.mat
split2/train/BiHongLiang/HeySiri28.mat
split2/train/BiHongLiang/HeySiri39.mat
split2/train/BiHongLiang/HeySiri41.mat
split2/train/BiHongLiang/HeySiri37.mat
split2/train/BiHongLiang/HeySiri58.mat
split2/train/BiHongLiang/HeySiri1.mat
split2/train/BiHongLiang/HeySiri66.mat
split2/train/BiHongLiang/HeySiri72.mat
split2/train/BiHongLiang/HeySiri93.mat
split2/train/BiHongLiang/HeySiri76.mat
split2/train/BiHongLiang/HeySiri55.mat
split2/train/BiHongLiang/HeySiri57.mat
split2/train/BiHongLiang/HeySiri81.mat
split2/train/BiHongLiang/HeySiri38.mat
split2/train/BiHongLiang/HeySiri97.mat
split2/train/BiHongLiang/HeySiri43.mat
split2/train/BiHongLiang/HeySiri64.mat
split2/train/BiHongLiang/HeySiri80.mat
split2/train/BiHongLiang/HeySiri68.mat
split2/train/BiHongLiang/HeySiri4.mat
split2/train/BiHongLiang/HeySiri14.mat
split2/train/BiHongLiang/HeySiri17.mat
split2/train/BiHongLiang/HeySiri24.mat
split2/train/BiHongLiang/HeySiri98.mat
split2/train/BiHongLiang/HeySiri9.mat
split2/train/BiHongLiang/HeySiri61.mat
split2/train/BiHongLiang/HeySiri21.mat
split2/train/BiHongLiang/HeySiri73.mat
split2/train/BiHongLiang/HeySiri87.mat
split2/train/BiHongLiang/HeySiri95.mat
split2/train/BiHongLiang/HeySiri88.mat
split2/train/BiHongLiang/HeySiri67.mat
split2/train/BiHongLiang/HeySiri26.mat
split2/train/BiHongLiang/HeySiri82.mat
split2/train/BiHongLiang/HeySiri32.mat
split2/train/BiHongLiang/HeySiri33.mat
split2/train/BiHongLiang/HeySiri31.mat
split2/train/BiHongLiang/HeySiri45.mat
split2/train/BiHongLiang/HeySiri85.mat
split2/train/BiHongLiang/HeySiri54.mat
split2/train/BiHongLiang/HeySiri47.mat
split2/train/BiHongLiang/HeySiri16.mat
split2/train/BiHongLiang/HeySiri8.mat
split2/train/BiHongLiang/HeySiri10.mat
split2/train/BiHongLiang/HeySiri70.mat
split2/train/BiHongLiang/HeySiri78.mat
split2/train/BiHongLiang/HeySiri90.mat
split2/train/BiHongLiang/HeySiri52.mat
BiHongLiang
split2/train/LPY/HeySiri11.mat
split2/train/LPY/HeySiri22.mat
split2/train/LPY/HeySiri65.mat
split2/train/LPY/HeySiri69.mat
split2/train/LPY/HeySiri15.mat
split2/train/LPY/HeySiri27.mat
split2/train/LPY/HeySiri35.mat
split2/train/LPY/HeySiri5.mat
split2/train/LPY/HeySiri74.mat
split2/train/LPY/HeySiri59.mat
split2/train/LPY/HeySiri77.mat
split2/train/LPY/HeySiri40.mat
split2/train/LPY/HeySiri50.mat
split2/train/LPY/HeySiri83.mat
split2/train/LPY/HeySiri94.mat
split2/train/LPY/HeySiri71.mat
split2/train/LPY/HeySiri51.mat
split2/train/LPY/HeySiri29.mat
split2/train/LPY/HeySiri56.mat
split2/train/LPY/HeySiri36.mat
split2/train/LPY/HeySiri48.mat
split2/train/LPY/HeySiri3.mat
split2/train/LPY/HeySiri92.mat
split2/train/LPY/HeySiri86.mat
split2/train/LPY/HeySiri30.mat
split2/train/LPY/HeySiri7.mat
split2/train/LPY/HeySiri99.mat
split2/train/LPY/HeySiri20.mat
split2/train/LPY/HeySiri42.mat
split2/train/LPY/HeySiri2.mat
split2/train/LPY/HeySiri75.mat
split2/train/LPY/HeySiri18.mat
split2/train/LPY/HeySiri100.mat
split2/train/LPY/HeySiri60.mat
split2/train/LPY/HeySiri23.mat
split2/train/LPY/HeySiri62.mat
split2/train/LPY/HeySiri84.mat
split2/train/LPY/HeySiri46.mat
split2/train/LPY/HeySiri34.mat
split2/train/LPY/HeySiri63.mat
split2/train/LPY/HeySiri13.mat
split2/train/LPY/HeySiri89.mat
split2/train/LPY/HeySiri19.mat
split2/train/LPY/HeySiri96.mat
split2/train/LPY/HeySiri53.mat
split2/train/LPY/HeySiri49.mat
split2/train/LPY/HeySiri12.mat
split2/train/LPY/HeySiri44.mat
split2/train/LPY/HeySiri6.mat
split2/train/LPY/HeySiri91.mat
split2/train/LPY/HeySiri25.mat
split2/train/LPY/HeySiri79.mat
split2/train/LPY/HeySiri28.mat
split2/train/LPY/HeySiri39.mat
split2/train/LPY/HeySiri41.mat
split2/train/LPY/HeySiri37.mat
split2/train/LPY/HeySiri58.mat
split2/train/LPY/HeySiri1.mat
split2/train/LPY/HeySiri66.mat
split2/train/LPY/HeySiri72.mat
split2/train/LPY/HeySiri93.mat
split2/train/LPY/HeySiri76.mat
split2/train/LPY/HeySiri55.mat
split2/train/LPY/HeySiri57.mat
split2/train/LPY/HeySiri81.mat
split2/train/LPY/HeySiri38.mat
split2/train/LPY/HeySiri97.mat
split2/train/LPY/HeySiri43.mat
split2/train/LPY/HeySiri64.mat
split2/train/LPY/HeySiri80.mat
split2/train/LPY/HeySiri68.mat
split2/train/LPY/HeySiri4.mat
split2/train/LPY/HeySiri14.mat
split2/train/LPY/HeySiri17.mat
split2/train/LPY/HeySiri24.mat
split2/train/LPY/HeySiri98.mat
split2/train/LPY/HeySiri9.mat
split2/train/LPY/HeySiri61.mat
split2/train/LPY/HeySiri21.mat
split2/train/LPY/HeySiri73.mat
split2/train/LPY/HeySiri87.mat
split2/train/LPY/HeySiri95.mat
split2/train/LPY/HeySiri88.mat
split2/train/LPY/HeySiri67.mat
split2/train/LPY/HeySiri26.mat
split2/train/LPY/HeySiri82.mat
split2/train/LPY/HeySiri32.mat
split2/train/LPY/HeySiri33.mat
split2/train/LPY/HeySiri31.mat
split2/train/LPY/HeySiri45.mat
split2/train/LPY/HeySiri85.mat
split2/train/LPY/HeySiri54.mat
split2/train/LPY/HeySiri47.mat
split2/train/LPY/HeySiri16.mat
split2/train/LPY/HeySiri8.mat
split2/train/LPY/HeySiri10.mat
split2/train/LPY/HeySiri70.mat
split2/train/LPY/HeySiri78.mat
split2/train/LPY/HeySiri90.mat
split2/train/LPY/HeySiri52.mat
LPY
split2/train/HuHaiYan/HeySiri11.mat
split2/train/HuHaiYan/HeySiri22.mat
split2/train/HuHaiYan/HeySiri65.mat
split2/train/HuHaiYan/HeySiri69.mat
split2/train/HuHaiYan/HeySiri15.mat
split2/train/HuHaiYan/HeySiri27.mat
split2/train/HuHaiYan/HeySiri35.mat
split2/train/HuHaiYan/HeySiri5.mat
split2/train/HuHaiYan/HeySiri74.mat
split2/train/HuHaiYan/HeySiri59.mat
split2/train/HuHaiYan/HeySiri77.mat
split2/train/HuHaiYan/HeySiri40.mat
split2/train/HuHaiYan/HeySiri50.mat
split2/train/HuHaiYan/HeySiri83.mat
split2/train/HuHaiYan/HeySiri94.mat
split2/train/HuHaiYan/HeySiri71.mat
split2/train/HuHaiYan/HeySiri51.mat
split2/train/HuHaiYan/HeySiri29.mat
split2/train/HuHaiYan/HeySiri56.mat
split2/train/HuHaiYan/HeySiri36.mat
split2/train/HuHaiYan/HeySiri48.mat
split2/train/HuHaiYan/HeySiri3.mat
split2/train/HuHaiYan/HeySiri92.mat
split2/train/HuHaiYan/HeySiri86.mat
split2/train/HuHaiYan/HeySiri30.mat
split2/train/HuHaiYan/HeySiri7.mat
split2/train/HuHaiYan/HeySiri99.mat
split2/train/HuHaiYan/HeySiri20.mat
split2/train/HuHaiYan/HeySiri42.mat
split2/train/HuHaiYan/HeySiri2.mat
split2/train/HuHaiYan/HeySiri75.mat
split2/train/HuHaiYan/HeySiri18.mat
split2/train/HuHaiYan/HeySiri100.mat
split2/train/HuHaiYan/HeySiri60.mat
split2/train/HuHaiYan/HeySiri23.mat
split2/train/HuHaiYan/HeySiri62.mat
split2/train/HuHaiYan/HeySiri84.mat
split2/train/HuHaiYan/HeySiri46.mat
split2/train/HuHaiYan/HeySiri34.mat
split2/train/HuHaiYan/HeySiri63.mat
split2/train/HuHaiYan/HeySiri13.mat
split2/train/HuHaiYan/HeySiri89.mat
split2/train/HuHaiYan/HeySiri19.mat
split2/train/HuHaiYan/HeySiri96.mat
split2/train/HuHaiYan/HeySiri53.mat
split2/train/HuHaiYan/HeySiri49.mat
split2/train/HuHaiYan/HeySiri12.mat
split2/train/HuHaiYan/HeySiri44.mat
split2/train/HuHaiYan/HeySiri6.mat
split2/train/HuHaiYan/HeySiri91.mat
split2/train/HuHaiYan/HeySiri25.mat
split2/train/HuHaiYan/HeySiri79.mat
split2/train/HuHaiYan/HeySiri28.mat
split2/train/HuHaiYan/HeySiri39.mat
split2/train/HuHaiYan/HeySiri41.mat
split2/train/HuHaiYan/HeySiri37.mat
split2/train/HuHaiYan/HeySiri58.mat
split2/train/HuHaiYan/HeySiri1.mat
split2/train/HuHaiYan/HeySiri66.mat
split2/train/HuHaiYan/HeySiri72.mat
split2/train/HuHaiYan/HeySiri93.mat
split2/train/HuHaiYan/HeySiri76.mat
split2/train/HuHaiYan/HeySiri55.mat
split2/train/HuHaiYan/HeySiri57.mat
split2/train/HuHaiYan/HeySiri81.mat
split2/train/HuHaiYan/HeySiri38.mat
split2/train/HuHaiYan/HeySiri97.mat
split2/train/HuHaiYan/HeySiri43.mat
split2/train/HuHaiYan/HeySiri64.mat
split2/train/HuHaiYan/HeySiri80.mat
split2/train/HuHaiYan/HeySiri68.mat
split2/train/HuHaiYan/HeySiri4.mat
split2/train/HuHaiYan/HeySiri14.mat
split2/train/HuHaiYan/HeySiri17.mat
split2/train/HuHaiYan/HeySiri24.mat
split2/train/HuHaiYan/HeySiri98.mat
split2/train/HuHaiYan/HeySiri9.mat
split2/train/HuHaiYan/HeySiri61.mat
split2/train/HuHaiYan/HeySiri21.mat
split2/train/HuHaiYan/HeySiri73.mat
split2/train/HuHaiYan/HeySiri87.mat
split2/train/HuHaiYan/HeySiri95.mat
split2/train/HuHaiYan/HeySiri88.mat
split2/train/HuHaiYan/HeySiri67.mat
split2/train/HuHaiYan/HeySiri26.mat
split2/train/HuHaiYan/HeySiri82.mat
split2/train/HuHaiYan/HeySiri32.mat
split2/train/HuHaiYan/HeySiri33.mat
split2/train/HuHaiYan/HeySiri31.mat
split2/train/HuHaiYan/HeySiri45.mat
split2/train/HuHaiYan/HeySiri85.mat
split2/train/HuHaiYan/HeySiri54.mat
split2/train/HuHaiYan/HeySiri47.mat
split2/train/HuHaiYan/HeySiri16.mat
split2/train/HuHaiYan/HeySiri8.mat
split2/train/HuHaiYan/HeySiri10.mat
split2/train/HuHaiYan/HeySiri70.mat
split2/train/HuHaiYan/HeySiri78.mat
split2/train/HuHaiYan/HeySiri90.mat
split2/train/HuHaiYan/HeySiri52.mat
HuHaiYan
split2/train/KuangRuiLin/HeySiri11.mat
split2/train/KuangRuiLin/HeySiri22.mat
split2/train/KuangRuiLin/HeySiri65.mat
split2/train/KuangRuiLin/HeySiri69.mat
split2/train/KuangRuiLin/HeySiri15.mat
split2/train/KuangRuiLin/HeySiri27.mat
split2/train/KuangRuiLin/HeySiri35.mat
split2/train/KuangRuiLin/HeySiri5.mat
split2/train/KuangRuiLin/HeySiri74.mat
split2/train/KuangRuiLin/HeySiri59.mat
split2/train/KuangRuiLin/HeySiri77.mat
split2/train/KuangRuiLin/HeySiri40.mat
split2/train/KuangRuiLin/HeySiri50.mat
split2/train/KuangRuiLin/HeySiri83.mat
split2/train/KuangRuiLin/HeySiri94.mat
split2/train/KuangRuiLin/HeySiri71.mat
split2/train/KuangRuiLin/HeySiri51.mat
split2/train/KuangRuiLin/HeySiri29.mat
split2/train/KuangRuiLin/HeySiri56.mat
split2/train/KuangRuiLin/HeySiri36.mat
split2/train/KuangRuiLin/HeySiri48.mat
split2/train/KuangRuiLin/HeySiri3.mat
split2/train/KuangRuiLin/HeySiri92.mat
split2/train/KuangRuiLin/HeySiri86.mat
split2/train/KuangRuiLin/HeySiri30.mat
split2/train/KuangRuiLin/HeySiri7.mat
split2/train/KuangRuiLin/HeySiri99.mat
split2/train/KuangRuiLin/HeySiri20.mat
split2/train/KuangRuiLin/HeySiri42.mat
split2/train/KuangRuiLin/HeySiri2.mat
split2/train/KuangRuiLin/HeySiri75.mat
split2/train/KuangRuiLin/HeySiri18.mat
split2/train/KuangRuiLin/HeySiri100.mat
split2/train/KuangRuiLin/HeySiri60.mat
split2/train/KuangRuiLin/HeySiri23.mat
split2/train/KuangRuiLin/HeySiri62.mat
split2/train/KuangRuiLin/HeySiri84.mat
split2/train/KuangRuiLin/HeySiri46.mat
split2/train/KuangRuiLin/HeySiri34.mat
split2/train/KuangRuiLin/HeySiri63.mat
split2/train/KuangRuiLin/HeySiri13.mat
split2/train/KuangRuiLin/HeySiri89.mat
split2/train/KuangRuiLin/HeySiri19.mat
split2/train/KuangRuiLin/HeySiri96.mat
split2/train/KuangRuiLin/HeySiri53.mat
split2/train/KuangRuiLin/HeySiri49.mat
split2/train/KuangRuiLin/HeySiri12.mat
split2/train/KuangRuiLin/HeySiri44.mat
split2/train/KuangRuiLin/HeySiri6.mat
split2/train/KuangRuiLin/HeySiri91.mat
split2/train/KuangRuiLin/HeySiri25.mat
split2/train/KuangRuiLin/HeySiri79.mat
split2/train/KuangRuiLin/HeySiri28.mat
split2/train/KuangRuiLin/HeySiri39.mat
split2/train/KuangRuiLin/HeySiri41.mat
split2/train/KuangRuiLin/HeySiri37.mat
split2/train/KuangRuiLin/HeySiri58.mat
split2/train/KuangRuiLin/HeySiri1.mat
split2/train/KuangRuiLin/HeySiri66.mat
split2/train/KuangRuiLin/HeySiri72.mat
split2/train/KuangRuiLin/HeySiri93.mat
split2/train/KuangRuiLin/HeySiri76.mat
split2/train/KuangRuiLin/HeySiri55.mat
split2/train/KuangRuiLin/HeySiri57.mat
split2/train/KuangRuiLin/HeySiri81.mat
split2/train/KuangRuiLin/HeySiri38.mat
split2/train/KuangRuiLin/HeySiri97.mat
split2/train/KuangRuiLin/HeySiri43.mat
split2/train/KuangRuiLin/HeySiri64.mat
split2/train/KuangRuiLin/HeySiri80.mat
split2/train/KuangRuiLin/HeySiri68.mat
split2/train/KuangRuiLin/HeySiri4.mat
split2/train/KuangRuiLin/HeySiri14.mat
split2/train/KuangRuiLin/HeySiri17.mat
split2/train/KuangRuiLin/HeySiri24.mat
split2/train/KuangRuiLin/HeySiri98.mat
split2/train/KuangRuiLin/HeySiri9.mat
split2/train/KuangRuiLin/HeySiri61.mat
split2/train/KuangRuiLin/HeySiri21.mat
split2/train/KuangRuiLin/HeySiri73.mat
split2/train/KuangRuiLin/HeySiri87.mat
split2/train/KuangRuiLin/HeySiri95.mat
split2/train/KuangRuiLin/HeySiri88.mat
split2/train/KuangRuiLin/HeySiri67.mat
split2/train/KuangRuiLin/HeySiri26.mat
split2/train/KuangRuiLin/HeySiri82.mat
split2/train/KuangRuiLin/HeySiri32.mat
split2/train/KuangRuiLin/HeySiri33.mat
split2/train/KuangRuiLin/HeySiri31.mat
split2/train/KuangRuiLin/HeySiri45.mat
split2/train/KuangRuiLin/HeySiri85.mat
split2/train/KuangRuiLin/HeySiri54.mat
split2/train/KuangRuiLin/HeySiri47.mat
split2/train/KuangRuiLin/HeySiri16.mat
split2/train/KuangRuiLin/HeySiri8.mat
split2/train/KuangRuiLin/HeySiri10.mat
split2/train/KuangRuiLin/HeySiri70.mat
split2/train/KuangRuiLin/HeySiri78.mat
split2/train/KuangRuiLin/HeySiri90.mat
split2/train/KuangRuiLin/HeySiri52.mat
KuangRuiLin
split2/train/GQY/HeySiri11.mat
split2/train/GQY/HeySiri22.mat
split2/train/GQY/HeySiri65.mat
split2/train/GQY/HeySiri69.mat
split2/train/GQY/HeySiri15.mat
split2/train/GQY/HeySiri27.mat
split2/train/GQY/HeySiri35.mat
split2/train/GQY/HeySiri5.mat
split2/train/GQY/HeySiri74.mat
split2/train/GQY/HeySiri59.mat
split2/train/GQY/HeySiri77.mat
split2/train/GQY/HeySiri40.mat
split2/train/GQY/HeySiri50.mat
split2/train/GQY/HeySiri83.mat
split2/train/GQY/HeySiri94.mat
split2/train/GQY/HeySiri71.mat
split2/train/GQY/HeySiri51.mat
split2/train/GQY/HeySiri29.mat
split2/train/GQY/HeySiri56.mat
split2/train/GQY/HeySiri36.mat
split2/train/GQY/HeySiri48.mat
split2/train/GQY/HeySiri3.mat
split2/train/GQY/HeySiri92.mat
split2/train/GQY/HeySiri86.mat
split2/train/GQY/HeySiri30.mat
split2/train/GQY/HeySiri7.mat
split2/train/GQY/HeySiri99.mat
split2/train/GQY/HeySiri20.mat
split2/train/GQY/HeySiri42.mat
split2/train/GQY/HeySiri2.mat
split2/train/GQY/HeySiri75.mat
split2/train/GQY/HeySiri18.mat
split2/train/GQY/HeySiri100.mat
split2/train/GQY/HeySiri60.mat
split2/train/GQY/HeySiri23.mat
split2/train/GQY/HeySiri62.mat
split2/train/GQY/HeySiri84.mat
split2/train/GQY/HeySiri46.mat
split2/train/GQY/HeySiri34.mat
split2/train/GQY/HeySiri63.mat
split2/train/GQY/HeySiri13.mat
split2/train/GQY/HeySiri89.mat
split2/train/GQY/HeySiri19.mat
split2/train/GQY/HeySiri96.mat
split2/train/GQY/HeySiri53.mat
split2/train/GQY/HeySiri49.mat
split2/train/GQY/HeySiri12.mat
split2/train/GQY/HeySiri44.mat
split2/train/GQY/HeySiri6.mat
split2/train/GQY/HeySiri91.mat
split2/train/GQY/HeySiri25.mat
split2/train/GQY/HeySiri79.mat
split2/train/GQY/HeySiri28.mat
split2/train/GQY/HeySiri39.mat
split2/train/GQY/HeySiri41.mat
split2/train/GQY/HeySiri37.mat
split2/train/GQY/HeySiri58.mat
split2/train/GQY/HeySiri1.mat
split2/train/GQY/HeySiri66.mat
split2/train/GQY/HeySiri72.mat
split2/train/GQY/HeySiri93.mat
split2/train/GQY/HeySiri76.mat
split2/train/GQY/HeySiri55.mat
split2/train/GQY/HeySiri57.mat
split2/train/GQY/HeySiri81.mat
split2/train/GQY/HeySiri38.mat
split2/train/GQY/HeySiri97.mat
split2/train/GQY/HeySiri43.mat
split2/train/GQY/HeySiri64.mat
split2/train/GQY/HeySiri80.mat
split2/train/GQY/HeySiri68.mat
split2/train/GQY/HeySiri4.mat
split2/train/GQY/HeySiri14.mat
split2/train/GQY/HeySiri17.mat
split2/train/GQY/HeySiri24.mat
split2/train/GQY/HeySiri98.mat
split2/train/GQY/HeySiri9.mat
split2/train/GQY/HeySiri61.mat
split2/train/GQY/HeySiri21.mat
split2/train/GQY/HeySiri73.mat
split2/train/GQY/HeySiri87.mat
split2/train/GQY/HeySiri95.mat
split2/train/GQY/HeySiri88.mat
split2/train/GQY/HeySiri67.mat
split2/train/GQY/HeySiri26.mat
split2/train/GQY/HeySiri82.mat
split2/train/GQY/HeySiri32.mat
split2/train/GQY/HeySiri33.mat
split2/train/GQY/HeySiri31.mat
split2/train/GQY/HeySiri45.mat
split2/train/GQY/HeySiri85.mat
split2/train/GQY/HeySiri54.mat
split2/train/GQY/HeySiri47.mat
split2/train/GQY/HeySiri16.mat
split2/train/GQY/HeySiri8.mat
split2/train/GQY/HeySiri10.mat
split2/train/GQY/HeySiri70.mat
split2/train/GQY/HeySiri78.mat
split2/train/GQY/HeySiri90.mat
split2/train/GQY/HeySiri52.mat
GQY
split2/train/LT/HeySiri11.mat
split2/train/LT/HeySiri22.mat
split2/train/LT/HeySiri65.mat
split2/train/LT/HeySiri101.mat
split2/train/LT/HeySiri69.mat
split2/train/LT/HeySiri15.mat
split2/train/LT/HeySiri27.mat
split2/train/LT/HeySiri35.mat
split2/train/LT/HeySiri5.mat
split2/train/LT/HeySiri74.mat
split2/train/LT/HeySiri59.mat
split2/train/LT/HeySiri77.mat
split2/train/LT/HeySiri40.mat
split2/train/LT/HeySiri50.mat
split2/train/LT/HeySiri83.mat
split2/train/LT/HeySiri71.mat
split2/train/LT/HeySiri51.mat
split2/train/LT/HeySiri29.mat
split2/train/LT/HeySiri56.mat
split2/train/LT/HeySiri36.mat
split2/train/LT/HeySiri48.mat
split2/train/LT/HeySiri3.mat
split2/train/LT/HeySiri92.mat
split2/train/LT/HeySiri86.mat
split2/train/LT/HeySiri30.mat
split2/train/LT/HeySiri7.mat
split2/train/LT/HeySiri99.mat
split2/train/LT/HeySiri20.mat
split2/train/LT/HeySiri42.mat
split2/train/LT/HeySiri2.mat
split2/train/LT/HeySiri75.mat
split2/train/LT/HeySiri18.mat
split2/train/LT/HeySiri102.mat
split2/train/LT/HeySiri100.mat
split2/train/LT/HeySiri60.mat
split2/train/LT/HeySiri23.mat
split2/train/LT/HeySiri62.mat
split2/train/LT/HeySiri84.mat
split2/train/LT/HeySiri46.mat
split2/train/LT/HeySiri34.mat
split2/train/LT/HeySiri63.mat
split2/train/LT/HeySiri13.mat
split2/train/LT/HeySiri89.mat
split2/train/LT/HeySiri19.mat
split2/train/LT/HeySiri96.mat
split2/train/LT/HeySiri53.mat
split2/train/LT/HeySiri49.mat
split2/train/LT/HeySiri12.mat
split2/train/LT/HeySiri44.mat
split2/train/LT/HeySiri6.mat
split2/train/LT/HeySiri91.mat
split2/train/LT/HeySiri25.mat
split2/train/LT/HeySiri79.mat
split2/train/LT/HeySiri28.mat
split2/train/LT/HeySiri39.mat
split2/train/LT/HeySiri41.mat
split2/train/LT/HeySiri37.mat
split2/train/LT/HeySiri58.mat
split2/train/LT/HeySiri1.mat
split2/train/LT/HeySiri66.mat
split2/train/LT/HeySiri72.mat
split2/train/LT/HeySiri93.mat
split2/train/LT/HeySiri76.mat
split2/train/LT/HeySiri55.mat
split2/train/LT/HeySiri57.mat
split2/train/LT/HeySiri81.mat
split2/train/LT/HeySiri38.mat
split2/train/LT/HeySiri97.mat
split2/train/LT/HeySiri43.mat
split2/train/LT/HeySiri64.mat
split2/train/LT/HeySiri80.mat
split2/train/LT/HeySiri68.mat
split2/train/LT/HeySiri4.mat
split2/train/LT/HeySiri14.mat
split2/train/LT/HeySiri17.mat
split2/train/LT/HeySiri24.mat
split2/train/LT/HeySiri98.mat
split2/train/LT/HeySiri9.mat
split2/train/LT/HeySiri61.mat
split2/train/LT/HeySiri21.mat
split2/train/LT/HeySiri73.mat
split2/train/LT/HeySiri87.mat
split2/train/LT/HeySiri88.mat
split2/train/LT/HeySiri67.mat
split2/train/LT/HeySiri26.mat
split2/train/LT/HeySiri82.mat
split2/train/LT/HeySiri32.mat
split2/train/LT/HeySiri33.mat
split2/train/LT/HeySiri31.mat
split2/train/LT/HeySiri45.mat
split2/train/LT/HeySiri85.mat
split2/train/LT/HeySiri54.mat
split2/train/LT/HeySiri47.mat
split2/train/LT/HeySiri16.mat
split2/train/LT/HeySiri10.mat
split2/train/LT/HeySiri70.mat
split2/train/LT/HeySiri78.mat
split2/train/LT/HeySiri90.mat
split2/train/LT/HeySiri52.mat
LT
split2/train/GZ/HeySiri11.mat
split2/train/GZ/HeySiri22.mat
split2/train/GZ/HeySiri65.mat
split2/train/GZ/HeySiri69.mat
split2/train/GZ/HeySiri15.mat
split2/train/GZ/HeySiri27.mat
split2/train/GZ/HeySiri35.mat
split2/train/GZ/HeySiri5.mat
split2/train/GZ/HeySiri74.mat
split2/train/GZ/HeySiri59.mat
split2/train/GZ/HeySiri77.mat
split2/train/GZ/HeySiri40.mat
split2/train/GZ/HeySiri50.mat
split2/train/GZ/HeySiri83.mat
split2/train/GZ/HeySiri94.mat
split2/train/GZ/HeySiri71.mat
split2/train/GZ/HeySiri51.mat
split2/train/GZ/HeySiri29.mat
split2/train/GZ/HeySiri56.mat
split2/train/GZ/HeySiri36.mat
split2/train/GZ/HeySiri48.mat
split2/train/GZ/HeySiri3.mat
split2/train/GZ/HeySiri92.mat
split2/train/GZ/HeySiri86.mat
split2/train/GZ/HeySiri30.mat
split2/train/GZ/HeySiri7.mat
split2/train/GZ/HeySiri99.mat
split2/train/GZ/HeySiri42.mat
split2/train/GZ/HeySiri2.mat
split2/train/GZ/HeySiri75.mat
split2/train/GZ/HeySiri18.mat
split2/train/GZ/HeySiri100.mat
split2/train/GZ/HeySiri60.mat
split2/train/GZ/HeySiri23.mat
split2/train/GZ/HeySiri62.mat
split2/train/GZ/HeySiri84.mat
split2/train/GZ/HeySiri46.mat
split2/train/GZ/HeySiri34.mat
split2/train/GZ/HeySiri63.mat
split2/train/GZ/HeySiri13.mat
split2/train/GZ/HeySiri89.mat
split2/train/GZ/HeySiri19.mat
split2/train/GZ/HeySiri96.mat
split2/train/GZ/HeySiri53.mat
split2/train/GZ/HeySiri49.mat
split2/train/GZ/HeySiri12.mat
split2/train/GZ/HeySiri44.mat
split2/train/GZ/HeySiri6.mat
split2/train/GZ/HeySiri91.mat
split2/train/GZ/HeySiri25.mat
split2/train/GZ/HeySiri79.mat
split2/train/GZ/HeySiri28.mat
split2/train/GZ/HeySiri41.mat
split2/train/GZ/HeySiri37.mat
split2/train/GZ/HeySiri58.mat
split2/train/GZ/HeySiri1.mat
split2/train/GZ/HeySiri66.mat
split2/train/GZ/HeySiri72.mat
split2/train/GZ/HeySiri93.mat
split2/train/GZ/HeySiri76.mat
split2/train/GZ/HeySiri55.mat
split2/train/GZ/HeySiri57.mat
split2/train/GZ/HeySiri81.mat
split2/train/GZ/HeySiri38.mat
split2/train/GZ/HeySiri97.mat
split2/train/GZ/HeySiri43.mat
split2/train/GZ/HeySiri64.mat
split2/train/GZ/HeySiri80.mat
split2/train/GZ/HeySiri68.mat
split2/train/GZ/HeySiri4.mat
split2/train/GZ/HeySiri14.mat
split2/train/GZ/HeySiri17.mat
split2/train/GZ/HeySiri24.mat
split2/train/GZ/HeySiri98.mat
split2/train/GZ/HeySiri9.mat
split2/train/GZ/HeySiri61.mat
split2/train/GZ/HeySiri21.mat
split2/train/GZ/HeySiri73.mat
split2/train/GZ/HeySiri87.mat
split2/train/GZ/HeySiri95.mat
split2/train/GZ/HeySiri88.mat
split2/train/GZ/HeySiri67.mat
split2/train/GZ/HeySiri26.mat
split2/train/GZ/HeySiri82.mat
split2/train/GZ/HeySiri32.mat
split2/train/GZ/HeySiri33.mat
split2/train/GZ/HeySiri31.mat
split2/train/GZ/HeySiri45.mat
split2/train/GZ/HeySiri85.mat
split2/train/GZ/HeySiri54.mat
split2/train/GZ/HeySiri47.mat
split2/train/GZ/HeySiri16.mat
split2/train/GZ/HeySiri8.mat
split2/train/GZ/HeySiri10.mat
split2/train/GZ/HeySiri70.mat
split2/train/GZ/HeySiri78.mat
split2/train/GZ/HeySiri90.mat
split2/train/GZ/HeySiri52.mat
GZ
split2/train/NM/HeySiri11.mat
split2/train/NM/HeySiri22.mat
split2/train/NM/HeySiri65.mat
split2/train/NM/HeySiri101.mat
split2/train/NM/HeySiri69.mat
split2/train/NM/HeySiri15.mat
split2/train/NM/HeySiri27.mat
split2/train/NM/HeySiri35.mat
split2/train/NM/HeySiri5.mat
split2/train/NM/HeySiri74.mat
split2/train/NM/HeySiri59.mat
split2/train/NM/HeySiri77.mat
split2/train/NM/HeySiri40.mat
split2/train/NM/HeySiri50.mat
split2/train/NM/HeySiri83.mat
split2/train/NM/HeySiri94.mat
split2/train/NM/HeySiri71.mat
split2/train/NM/HeySiri51.mat
split2/train/NM/HeySiri29.mat
split2/train/NM/HeySiri56.mat
split2/train/NM/HeySiri36.mat
split2/train/NM/HeySiri48.mat
split2/train/NM/HeySiri104.mat
split2/train/NM/HeySiri3.mat
split2/train/NM/HeySiri92.mat
split2/train/NM/HeySiri86.mat
split2/train/NM/HeySiri30.mat
split2/train/NM/HeySiri7.mat
split2/train/NM/HeySiri99.mat
split2/train/NM/HeySiri20.mat
split2/train/NM/HeySiri42.mat
split2/train/NM/HeySiri103.mat
split2/train/NM/HeySiri2.mat
split2/train/NM/HeySiri75.mat
split2/train/NM/HeySiri18.mat
split2/train/NM/HeySiri102.mat
split2/train/NM/HeySiri100.mat
split2/train/NM/HeySiri60.mat
split2/train/NM/HeySiri23.mat
split2/train/NM/HeySiri62.mat
split2/train/NM/HeySiri84.mat
split2/train/NM/HeySiri46.mat
split2/train/NM/HeySiri34.mat
split2/train/NM/HeySiri63.mat
split2/train/NM/HeySiri13.mat
split2/train/NM/HeySiri89.mat
split2/train/NM/HeySiri19.mat
split2/train/NM/HeySiri96.mat
split2/train/NM/HeySiri53.mat
split2/train/NM/HeySiri49.mat
split2/train/NM/HeySiri12.mat
split2/train/NM/HeySiri44.mat
split2/train/NM/HeySiri6.mat
split2/train/NM/HeySiri91.mat
split2/train/NM/HeySiri25.mat
split2/train/NM/HeySiri79.mat
split2/train/NM/HeySiri28.mat
split2/train/NM/HeySiri39.mat
split2/train/NM/HeySiri41.mat
split2/train/NM/HeySiri37.mat
split2/train/NM/HeySiri58.mat
split2/train/NM/HeySiri1.mat
split2/train/NM/HeySiri66.mat
split2/train/NM/HeySiri72.mat
split2/train/NM/HeySiri93.mat
split2/train/NM/HeySiri76.mat
split2/train/NM/HeySiri57.mat
split2/train/NM/HeySiri38.mat
split2/train/NM/HeySiri97.mat
split2/train/NM/HeySiri43.mat
split2/train/NM/HeySiri64.mat
split2/train/NM/HeySiri68.mat
split2/train/NM/HeySiri4.mat
split2/train/NM/HeySiri14.mat
split2/train/NM/HeySiri17.mat
split2/train/NM/HeySiri24.mat
split2/train/NM/HeySiri98.mat
split2/train/NM/HeySiri9.mat
split2/train/NM/HeySiri61.mat
split2/train/NM/HeySiri21.mat
split2/train/NM/HeySiri73.mat
split2/train/NM/HeySiri87.mat
split2/train/NM/HeySiri95.mat
split2/train/NM/HeySiri88.mat
split2/train/NM/HeySiri67.mat
split2/train/NM/HeySiri26.mat
split2/train/NM/HeySiri32.mat
split2/train/NM/HeySiri33.mat
split2/train/NM/HeySiri45.mat
split2/train/NM/HeySiri85.mat
split2/train/NM/HeySiri47.mat
split2/train/NM/HeySiri16.mat
split2/train/NM/HeySiri8.mat
split2/train/NM/HeySiri10.mat
split2/train/NM/HeySiri70.mat
split2/train/NM/HeySiri78.mat
split2/train/NM/HeySiri90.mat
split2/train/NM/HeySiri52.mat
NM
personlist:['ZCY', 'XueMeng', 'ZJS', 'ZT', 'ZJX', 'WuYuan', 'WZY', 'XZQ', 'QinDang', 'ZSF', 'ZJ', 'OuRunMin', 'ZhuTianLin', 'ZhuXiaoTian']
split2/test/ZCY/HeySiri11.mat
split2/test/ZCY/HeySiri22.mat
split2/test/ZCY/HeySiri65.mat
split2/test/ZCY/HeySiri69.mat
split2/test/ZCY/HeySiri15.mat
split2/test/ZCY/HeySiri27.mat
split2/test/ZCY/HeySiri35.mat
split2/test/ZCY/HeySiri5.mat
split2/test/ZCY/HeySiri74.mat
split2/test/ZCY/HeySiri59.mat
split2/test/ZCY/HeySiri77.mat
split2/test/ZCY/HeySiri40.mat
split2/test/ZCY/HeySiri50.mat
split2/test/ZCY/HeySiri83.mat
split2/test/ZCY/HeySiri94.mat
split2/test/ZCY/HeySiri71.mat
split2/test/ZCY/HeySiri51.mat
split2/test/ZCY/HeySiri29.mat
split2/test/ZCY/HeySiri56.mat
split2/test/ZCY/HeySiri36.mat
split2/test/ZCY/HeySiri48.mat
split2/test/ZCY/HeySiri3.mat
split2/test/ZCY/HeySiri92.mat
split2/test/ZCY/HeySiri86.mat
split2/test/ZCY/HeySiri30.mat
split2/test/ZCY/HeySiri7.mat
split2/test/ZCY/HeySiri99.mat
split2/test/ZCY/HeySiri20.mat
split2/test/ZCY/HeySiri42.mat
split2/test/ZCY/HeySiri2.mat
split2/test/ZCY/HeySiri75.mat
split2/test/ZCY/HeySiri18.mat
split2/test/ZCY/HeySiri100.mat
split2/test/ZCY/HeySiri60.mat
split2/test/ZCY/HeySiri23.mat
split2/test/ZCY/HeySiri62.mat
split2/test/ZCY/HeySiri84.mat
split2/test/ZCY/HeySiri46.mat
split2/test/ZCY/HeySiri34.mat
split2/test/ZCY/HeySiri63.mat
split2/test/ZCY/HeySiri13.mat
split2/test/ZCY/HeySiri89.mat
split2/test/ZCY/HeySiri19.mat
split2/test/ZCY/HeySiri96.mat
split2/test/ZCY/HeySiri53.mat
split2/test/ZCY/HeySiri49.mat
split2/test/ZCY/HeySiri12.mat
split2/test/ZCY/HeySiri44.mat
split2/test/ZCY/HeySiri6.mat
split2/test/ZCY/HeySiri91.mat
split2/test/ZCY/HeySiri25.mat
split2/test/ZCY/HeySiri79.mat
split2/test/ZCY/HeySiri28.mat
split2/test/ZCY/HeySiri39.mat
split2/test/ZCY/HeySiri41.mat
split2/test/ZCY/HeySiri37.mat
split2/test/ZCY/HeySiri58.mat
split2/test/ZCY/HeySiri1.mat
split2/test/ZCY/HeySiri66.mat
split2/test/ZCY/HeySiri72.mat
split2/test/ZCY/HeySiri93.mat
split2/test/ZCY/HeySiri76.mat
split2/test/ZCY/HeySiri55.mat
split2/test/ZCY/HeySiri57.mat
split2/test/ZCY/HeySiri81.mat
split2/test/ZCY/HeySiri38.mat
split2/test/ZCY/HeySiri97.mat
split2/test/ZCY/HeySiri43.mat
split2/test/ZCY/HeySiri64.mat
split2/test/ZCY/HeySiri80.mat
split2/test/ZCY/HeySiri68.mat
split2/test/ZCY/HeySiri4.mat
split2/test/ZCY/HeySiri14.mat
split2/test/ZCY/HeySiri17.mat
split2/test/ZCY/HeySiri24.mat
split2/test/ZCY/HeySiri98.mat
split2/test/ZCY/HeySiri9.mat
split2/test/ZCY/HeySiri61.mat
split2/test/ZCY/HeySiri21.mat
split2/test/ZCY/HeySiri73.mat
split2/test/ZCY/HeySiri87.mat
split2/test/ZCY/HeySiri95.mat
split2/test/ZCY/HeySiri88.mat
split2/test/ZCY/HeySiri67.mat
split2/test/ZCY/HeySiri26.mat
split2/test/ZCY/HeySiri82.mat
split2/test/ZCY/HeySiri32.mat
split2/test/ZCY/HeySiri33.mat
split2/test/ZCY/HeySiri31.mat
split2/test/ZCY/HeySiri45.mat
split2/test/ZCY/HeySiri85.mat
split2/test/ZCY/HeySiri54.mat
split2/test/ZCY/HeySiri47.mat
split2/test/ZCY/HeySiri16.mat
split2/test/ZCY/HeySiri8.mat
split2/test/ZCY/HeySiri10.mat
split2/test/ZCY/HeySiri70.mat
split2/test/ZCY/HeySiri78.mat
split2/test/ZCY/HeySiri90.mat
split2/test/ZCY/HeySiri52.mat
ZCY
split2/test/XueMeng/HeySiri11.mat
split2/test/XueMeng/HeySiri22.mat
split2/test/XueMeng/HeySiri65.mat
split2/test/XueMeng/HeySiri69.mat
split2/test/XueMeng/HeySiri15.mat
split2/test/XueMeng/HeySiri27.mat
split2/test/XueMeng/HeySiri35.mat
split2/test/XueMeng/HeySiri5.mat
split2/test/XueMeng/HeySiri74.mat
split2/test/XueMeng/HeySiri59.mat
split2/test/XueMeng/HeySiri77.mat
split2/test/XueMeng/HeySiri40.mat
split2/test/XueMeng/HeySiri50.mat
split2/test/XueMeng/HeySiri83.mat
split2/test/XueMeng/HeySiri94.mat
split2/test/XueMeng/HeySiri71.mat
split2/test/XueMeng/HeySiri51.mat
split2/test/XueMeng/HeySiri29.mat
split2/test/XueMeng/HeySiri56.mat
split2/test/XueMeng/HeySiri36.mat
split2/test/XueMeng/HeySiri48.mat
split2/test/XueMeng/HeySiri3.mat
split2/test/XueMeng/HeySiri92.mat
split2/test/XueMeng/HeySiri86.mat
split2/test/XueMeng/HeySiri30.mat
split2/test/XueMeng/HeySiri7.mat
split2/test/XueMeng/HeySiri99.mat
split2/test/XueMeng/HeySiri20.mat
split2/test/XueMeng/HeySiri42.mat
split2/test/XueMeng/HeySiri2.mat
split2/test/XueMeng/HeySiri75.mat
split2/test/XueMeng/HeySiri18.mat
split2/test/XueMeng/HeySiri100.mat
split2/test/XueMeng/HeySiri60.mat
split2/test/XueMeng/HeySiri23.mat
split2/test/XueMeng/HeySiri62.mat
split2/test/XueMeng/HeySiri84.mat
split2/test/XueMeng/HeySiri46.mat
split2/test/XueMeng/HeySiri34.mat
split2/test/XueMeng/HeySiri63.mat
split2/test/XueMeng/HeySiri13.mat
split2/test/XueMeng/HeySiri89.mat
split2/test/XueMeng/HeySiri19.mat
split2/test/XueMeng/HeySiri96.mat
split2/test/XueMeng/HeySiri53.mat
split2/test/XueMeng/HeySiri49.mat
split2/test/XueMeng/HeySiri12.mat
split2/test/XueMeng/HeySiri44.mat
split2/test/XueMeng/HeySiri6.mat
split2/test/XueMeng/HeySiri91.mat
split2/test/XueMeng/HeySiri25.mat
split2/test/XueMeng/HeySiri79.mat
split2/test/XueMeng/HeySiri28.mat
split2/test/XueMeng/HeySiri39.mat
split2/test/XueMeng/HeySiri41.mat
split2/test/XueMeng/HeySiri37.mat
split2/test/XueMeng/HeySiri58.mat
split2/test/XueMeng/HeySiri1.mat
split2/test/XueMeng/HeySiri66.mat
split2/test/XueMeng/HeySiri72.mat
split2/test/XueMeng/HeySiri93.mat
split2/test/XueMeng/HeySiri76.mat
split2/test/XueMeng/HeySiri55.mat
split2/test/XueMeng/HeySiri57.mat
split2/test/XueMeng/HeySiri81.mat
split2/test/XueMeng/HeySiri38.mat
split2/test/XueMeng/HeySiri97.mat
split2/test/XueMeng/HeySiri43.mat
split2/test/XueMeng/HeySiri64.mat
split2/test/XueMeng/HeySiri80.mat
split2/test/XueMeng/HeySiri68.mat
split2/test/XueMeng/HeySiri4.mat
split2/test/XueMeng/HeySiri14.mat
split2/test/XueMeng/HeySiri17.mat
split2/test/XueMeng/HeySiri24.mat
split2/test/XueMeng/HeySiri98.mat
split2/test/XueMeng/HeySiri9.mat
split2/test/XueMeng/HeySiri61.mat
split2/test/XueMeng/HeySiri21.mat
split2/test/XueMeng/HeySiri73.mat
split2/test/XueMeng/HeySiri87.mat
split2/test/XueMeng/HeySiri95.mat
split2/test/XueMeng/HeySiri88.mat
split2/test/XueMeng/HeySiri67.mat
split2/test/XueMeng/HeySiri26.mat
split2/test/XueMeng/HeySiri82.mat
split2/test/XueMeng/HeySiri32.mat
split2/test/XueMeng/HeySiri33.mat
split2/test/XueMeng/HeySiri31.mat
split2/test/XueMeng/HeySiri45.mat
split2/test/XueMeng/HeySiri85.mat
split2/test/XueMeng/HeySiri54.mat
split2/test/XueMeng/HeySiri47.mat
split2/test/XueMeng/HeySiri16.mat
split2/test/XueMeng/HeySiri8.mat
split2/test/XueMeng/HeySiri10.mat
split2/test/XueMeng/HeySiri70.mat
split2/test/XueMeng/HeySiri78.mat
split2/test/XueMeng/HeySiri90.mat
split2/test/XueMeng/HeySiri52.mat
XueMeng
split2/test/ZJS/HeySiri11.mat
split2/test/ZJS/HeySiri22.mat
split2/test/ZJS/HeySiri65.mat
split2/test/ZJS/HeySiri101.mat
split2/test/ZJS/HeySiri69.mat
split2/test/ZJS/HeySiri15.mat
split2/test/ZJS/HeySiri27.mat
split2/test/ZJS/HeySiri35.mat
split2/test/ZJS/HeySiri5.mat
split2/test/ZJS/HeySiri74.mat
split2/test/ZJS/HeySiri59.mat
split2/test/ZJS/HeySiri77.mat
split2/test/ZJS/HeySiri40.mat
split2/test/ZJS/HeySiri50.mat
split2/test/ZJS/HeySiri83.mat
split2/test/ZJS/HeySiri94.mat
split2/test/ZJS/HeySiri71.mat
split2/test/ZJS/HeySiri51.mat
split2/test/ZJS/HeySiri29.mat
split2/test/ZJS/HeySiri56.mat
split2/test/ZJS/HeySiri36.mat
split2/test/ZJS/HeySiri48.mat
split2/test/ZJS/HeySiri3.mat
split2/test/ZJS/HeySiri92.mat
split2/test/ZJS/HeySiri86.mat
split2/test/ZJS/HeySiri30.mat
split2/test/ZJS/HeySiri7.mat
split2/test/ZJS/HeySiri99.mat
split2/test/ZJS/HeySiri20.mat
split2/test/ZJS/HeySiri42.mat
split2/test/ZJS/HeySiri103.mat
split2/test/ZJS/HeySiri2.mat
split2/test/ZJS/HeySiri75.mat
split2/test/ZJS/HeySiri18.mat
split2/test/ZJS/HeySiri102.mat
split2/test/ZJS/HeySiri100.mat
split2/test/ZJS/HeySiri60.mat
split2/test/ZJS/HeySiri23.mat
split2/test/ZJS/HeySiri62.mat
split2/test/ZJS/HeySiri84.mat
split2/test/ZJS/HeySiri46.mat
split2/test/ZJS/HeySiri34.mat
split2/test/ZJS/HeySiri63.mat
split2/test/ZJS/HeySiri13.mat
split2/test/ZJS/HeySiri89.mat
split2/test/ZJS/HeySiri19.mat
split2/test/ZJS/HeySiri96.mat
split2/test/ZJS/HeySiri53.mat
split2/test/ZJS/HeySiri49.mat
split2/test/ZJS/HeySiri12.mat
split2/test/ZJS/HeySiri44.mat
split2/test/ZJS/HeySiri6.mat
split2/test/ZJS/HeySiri91.mat
split2/test/ZJS/HeySiri25.mat
split2/test/ZJS/HeySiri79.mat
split2/test/ZJS/HeySiri28.mat
split2/test/ZJS/HeySiri39.mat
split2/test/ZJS/HeySiri41.mat
split2/test/ZJS/HeySiri37.mat
split2/test/ZJS/HeySiri58.mat
split2/test/ZJS/HeySiri1.mat
split2/test/ZJS/HeySiri66.mat
split2/test/ZJS/HeySiri93.mat
split2/test/ZJS/HeySiri76.mat
split2/test/ZJS/HeySiri55.mat
split2/test/ZJS/HeySiri57.mat
split2/test/ZJS/HeySiri81.mat
split2/test/ZJS/HeySiri38.mat
split2/test/ZJS/HeySiri97.mat
split2/test/ZJS/HeySiri43.mat
split2/test/ZJS/HeySiri64.mat
split2/test/ZJS/HeySiri80.mat
split2/test/ZJS/HeySiri68.mat
split2/test/ZJS/HeySiri4.mat
split2/test/ZJS/HeySiri14.mat
split2/test/ZJS/HeySiri17.mat
split2/test/ZJS/HeySiri24.mat
split2/test/ZJS/HeySiri98.mat
split2/test/ZJS/HeySiri9.mat
split2/test/ZJS/HeySiri61.mat
split2/test/ZJS/HeySiri21.mat
split2/test/ZJS/HeySiri73.mat
split2/test/ZJS/HeySiri87.mat
split2/test/ZJS/HeySiri95.mat
split2/test/ZJS/HeySiri88.mat
split2/test/ZJS/HeySiri67.mat
split2/test/ZJS/HeySiri26.mat
split2/test/ZJS/HeySiri82.mat
split2/test/ZJS/HeySiri32.mat
split2/test/ZJS/HeySiri33.mat
split2/test/ZJS/HeySiri31.mat
split2/test/ZJS/HeySiri45.mat
split2/test/ZJS/HeySiri85.mat
split2/test/ZJS/HeySiri54.mat
split2/test/ZJS/HeySiri47.mat
split2/test/ZJS/HeySiri16.mat
split2/test/ZJS/HeySiri8.mat
split2/test/ZJS/HeySiri10.mat
split2/test/ZJS/HeySiri70.mat
split2/test/ZJS/HeySiri78.mat
split2/test/ZJS/HeySiri90.mat
split2/test/ZJS/HeySiri52.mat
ZJS
split2/test/ZT/HeySiri11.mat
split2/test/ZT/HeySiri22.mat
split2/test/ZT/HeySiri65.mat
split2/test/ZT/HeySiri101.mat
split2/test/ZT/HeySiri69.mat
split2/test/ZT/HeySiri15.mat
split2/test/ZT/HeySiri27.mat
split2/test/ZT/HeySiri35.mat
split2/test/ZT/HeySiri5.mat
split2/test/ZT/HeySiri74.mat
split2/test/ZT/HeySiri59.mat
split2/test/ZT/HeySiri77.mat
split2/test/ZT/HeySiri40.mat
split2/test/ZT/HeySiri50.mat
split2/test/ZT/HeySiri83.mat
split2/test/ZT/HeySiri94.mat
split2/test/ZT/HeySiri71.mat
split2/test/ZT/HeySiri51.mat
split2/test/ZT/HeySiri29.mat
split2/test/ZT/HeySiri56.mat
split2/test/ZT/HeySiri36.mat
split2/test/ZT/HeySiri48.mat
split2/test/ZT/HeySiri3.mat
split2/test/ZT/HeySiri92.mat
split2/test/ZT/HeySiri86.mat
split2/test/ZT/HeySiri30.mat
split2/test/ZT/HeySiri7.mat
split2/test/ZT/HeySiri99.mat
split2/test/ZT/HeySiri20.mat
split2/test/ZT/HeySiri42.mat
split2/test/ZT/HeySiri2.mat
split2/test/ZT/HeySiri75.mat
split2/test/ZT/HeySiri18.mat
split2/test/ZT/HeySiri102.mat
split2/test/ZT/HeySiri100.mat
split2/test/ZT/HeySiri60.mat
split2/test/ZT/HeySiri23.mat
split2/test/ZT/HeySiri62.mat
split2/test/ZT/HeySiri84.mat
split2/test/ZT/HeySiri46.mat
split2/test/ZT/HeySiri34.mat
split2/test/ZT/HeySiri63.mat
split2/test/ZT/HeySiri13.mat
split2/test/ZT/HeySiri89.mat
split2/test/ZT/HeySiri19.mat
split2/test/ZT/HeySiri96.mat
split2/test/ZT/HeySiri53.mat
split2/test/ZT/HeySiri49.mat
split2/test/ZT/HeySiri12.mat
split2/test/ZT/HeySiri44.mat
split2/test/ZT/HeySiri6.mat
split2/test/ZT/HeySiri91.mat
split2/test/ZT/HeySiri25.mat
split2/test/ZT/HeySiri79.mat
split2/test/ZT/HeySiri28.mat
split2/test/ZT/HeySiri39.mat
split2/test/ZT/HeySiri41.mat
split2/test/ZT/HeySiri37.mat
split2/test/ZT/HeySiri58.mat
split2/test/ZT/HeySiri1.mat
split2/test/ZT/HeySiri66.mat
split2/test/ZT/HeySiri72.mat
split2/test/ZT/HeySiri93.mat
split2/test/ZT/HeySiri76.mat
split2/test/ZT/HeySiri55.mat
split2/test/ZT/HeySiri57.mat
split2/test/ZT/HeySiri81.mat
split2/test/ZT/HeySiri38.mat
split2/test/ZT/HeySiri97.mat
split2/test/ZT/HeySiri43.mat
split2/test/ZT/HeySiri64.mat
split2/test/ZT/HeySiri80.mat
split2/test/ZT/HeySiri68.mat
split2/test/ZT/HeySiri4.mat
split2/test/ZT/HeySiri14.mat
split2/test/ZT/HeySiri17.mat
split2/test/ZT/HeySiri24.mat
split2/test/ZT/HeySiri98.mat
split2/test/ZT/HeySiri9.mat
split2/test/ZT/HeySiri61.mat
split2/test/ZT/HeySiri21.mat
split2/test/ZT/HeySiri73.mat
split2/test/ZT/HeySiri87.mat
split2/test/ZT/HeySiri95.mat
split2/test/ZT/HeySiri88.mat
split2/test/ZT/HeySiri67.mat
split2/test/ZT/HeySiri26.mat
split2/test/ZT/HeySiri82.mat
split2/test/ZT/HeySiri32.mat
split2/test/ZT/HeySiri33.mat
split2/test/ZT/HeySiri31.mat
split2/test/ZT/HeySiri45.mat
split2/test/ZT/HeySiri85.mat
split2/test/ZT/HeySiri54.mat
split2/test/ZT/HeySiri47.mat
split2/test/ZT/HeySiri16.mat
split2/test/ZT/HeySiri8.mat
split2/test/ZT/HeySiri10.mat
split2/test/ZT/HeySiri70.mat
split2/test/ZT/HeySiri78.mat
split2/test/ZT/HeySiri90.mat
split2/test/ZT/HeySiri52.mat
ZT
split2/test/ZJX/HeySiri11.mat
split2/test/ZJX/HeySiri22.mat
split2/test/ZJX/HeySiri65.mat
split2/test/ZJX/HeySiri101.mat
split2/test/ZJX/HeySiri69.mat
split2/test/ZJX/HeySiri15.mat
split2/test/ZJX/HeySiri27.mat
split2/test/ZJX/HeySiri35.mat
split2/test/ZJX/HeySiri5.mat
split2/test/ZJX/HeySiri74.mat
split2/test/ZJX/HeySiri59.mat
split2/test/ZJX/HeySiri77.mat
split2/test/ZJX/HeySiri40.mat
split2/test/ZJX/HeySiri50.mat
split2/test/ZJX/HeySiri83.mat
split2/test/ZJX/HeySiri94.mat
split2/test/ZJX/HeySiri71.mat
split2/test/ZJX/HeySiri51.mat
split2/test/ZJX/HeySiri29.mat
split2/test/ZJX/HeySiri36.mat
split2/test/ZJX/HeySiri48.mat
split2/test/ZJX/HeySiri3.mat
split2/test/ZJX/HeySiri92.mat
split2/test/ZJX/HeySiri86.mat
split2/test/ZJX/HeySiri30.mat
split2/test/ZJX/HeySiri7.mat
split2/test/ZJX/HeySiri99.mat
split2/test/ZJX/HeySiri20.mat
split2/test/ZJX/HeySiri42.mat
split2/test/ZJX/HeySiri2.mat
split2/test/ZJX/HeySiri75.mat
split2/test/ZJX/HeySiri102.mat
split2/test/ZJX/HeySiri100.mat
split2/test/ZJX/HeySiri60.mat
split2/test/ZJX/HeySiri23.mat
split2/test/ZJX/HeySiri62.mat
split2/test/ZJX/HeySiri84.mat
split2/test/ZJX/HeySiri46.mat
split2/test/ZJX/HeySiri34.mat
split2/test/ZJX/HeySiri63.mat
split2/test/ZJX/HeySiri13.mat
split2/test/ZJX/HeySiri89.mat
split2/test/ZJX/HeySiri19.mat
split2/test/ZJX/HeySiri96.mat
split2/test/ZJX/HeySiri53.mat
split2/test/ZJX/HeySiri49.mat
split2/test/ZJX/HeySiri12.mat
split2/test/ZJX/HeySiri44.mat
split2/test/ZJX/HeySiri6.mat
split2/test/ZJX/HeySiri91.mat
split2/test/ZJX/HeySiri25.mat
split2/test/ZJX/HeySiri79.mat
split2/test/ZJX/HeySiri28.mat
split2/test/ZJX/HeySiri39.mat
split2/test/ZJX/HeySiri41.mat
split2/test/ZJX/HeySiri37.mat
split2/test/ZJX/HeySiri58.mat
split2/test/ZJX/HeySiri1.mat
split2/test/ZJX/HeySiri66.mat
split2/test/ZJX/HeySiri72.mat
split2/test/ZJX/HeySiri93.mat
split2/test/ZJX/HeySiri76.mat
split2/test/ZJX/HeySiri55.mat
split2/test/ZJX/HeySiri81.mat
split2/test/ZJX/HeySiri38.mat
split2/test/ZJX/HeySiri97.mat
split2/test/ZJX/HeySiri43.mat
split2/test/ZJX/HeySiri64.mat
split2/test/ZJX/HeySiri80.mat
split2/test/ZJX/HeySiri68.mat
split2/test/ZJX/HeySiri4.mat
split2/test/ZJX/HeySiri14.mat
split2/test/ZJX/HeySiri24.mat
split2/test/ZJX/HeySiri98.mat
split2/test/ZJX/HeySiri9.mat
split2/test/ZJX/HeySiri61.mat
split2/test/ZJX/HeySiri21.mat
split2/test/ZJX/HeySiri73.mat
split2/test/ZJX/HeySiri87.mat
split2/test/ZJX/HeySiri95.mat
split2/test/ZJX/HeySiri88.mat
split2/test/ZJX/HeySiri67.mat
split2/test/ZJX/HeySiri26.mat
split2/test/ZJX/HeySiri82.mat
split2/test/ZJX/HeySiri32.mat
split2/test/ZJX/HeySiri33.mat
split2/test/ZJX/HeySiri31.mat
split2/test/ZJX/HeySiri45.mat
split2/test/ZJX/HeySiri85.mat
split2/test/ZJX/HeySiri54.mat
split2/test/ZJX/HeySiri47.mat
split2/test/ZJX/HeySiri16.mat
split2/test/ZJX/HeySiri8.mat
split2/test/ZJX/HeySiri10.mat
split2/test/ZJX/HeySiri70.mat
split2/test/ZJX/HeySiri78.mat
split2/test/ZJX/HeySiri90.mat
ZJX
split2/test/WuYuan/HeySiri11.mat
split2/test/WuYuan/HeySiri22.mat
split2/test/WuYuan/HeySiri65.mat
split2/test/WuYuan/HeySiri69.mat
split2/test/WuYuan/HeySiri15.mat
split2/test/WuYuan/HeySiri27.mat
split2/test/WuYuan/HeySiri35.mat
split2/test/WuYuan/HeySiri5.mat
split2/test/WuYuan/HeySiri74.mat
split2/test/WuYuan/HeySiri59.mat
split2/test/WuYuan/HeySiri77.mat
split2/test/WuYuan/HeySiri40.mat
split2/test/WuYuan/HeySiri50.mat
split2/test/WuYuan/HeySiri83.mat
split2/test/WuYuan/HeySiri94.mat
split2/test/WuYuan/HeySiri71.mat
split2/test/WuYuan/HeySiri51.mat
split2/test/WuYuan/HeySiri29.mat
split2/test/WuYuan/HeySiri56.mat
split2/test/WuYuan/HeySiri36.mat
split2/test/WuYuan/HeySiri48.mat
split2/test/WuYuan/HeySiri3.mat
split2/test/WuYuan/HeySiri92.mat
split2/test/WuYuan/HeySiri86.mat
split2/test/WuYuan/HeySiri30.mat
split2/test/WuYuan/HeySiri7.mat
split2/test/WuYuan/HeySiri99.mat
split2/test/WuYuan/HeySiri20.mat
split2/test/WuYuan/HeySiri42.mat
split2/test/WuYuan/HeySiri2.mat
split2/test/WuYuan/HeySiri75.mat
split2/test/WuYuan/HeySiri18.mat
split2/test/WuYuan/HeySiri100.mat
split2/test/WuYuan/HeySiri60.mat
split2/test/WuYuan/HeySiri23.mat
split2/test/WuYuan/HeySiri62.mat
split2/test/WuYuan/HeySiri84.mat
split2/test/WuYuan/HeySiri46.mat
split2/test/WuYuan/HeySiri34.mat
split2/test/WuYuan/HeySiri63.mat
split2/test/WuYuan/HeySiri13.mat
split2/test/WuYuan/HeySiri89.mat
split2/test/WuYuan/HeySiri19.mat
split2/test/WuYuan/HeySiri96.mat
split2/test/WuYuan/HeySiri53.mat
split2/test/WuYuan/HeySiri49.mat
split2/test/WuYuan/HeySiri12.mat
split2/test/WuYuan/HeySiri44.mat
split2/test/WuYuan/HeySiri6.mat
split2/test/WuYuan/HeySiri91.mat
split2/test/WuYuan/HeySiri25.mat
split2/test/WuYuan/HeySiri79.mat
split2/test/WuYuan/HeySiri28.mat
split2/test/WuYuan/HeySiri39.mat
split2/test/WuYuan/HeySiri41.mat
split2/test/WuYuan/HeySiri37.mat
split2/test/WuYuan/HeySiri58.mat
split2/test/WuYuan/HeySiri1.mat
split2/test/WuYuan/HeySiri66.mat
split2/test/WuYuan/HeySiri72.mat
split2/test/WuYuan/HeySiri93.mat
split2/test/WuYuan/HeySiri76.mat
split2/test/WuYuan/HeySiri55.mat
split2/test/WuYuan/HeySiri57.mat
split2/test/WuYuan/HeySiri81.mat
split2/test/WuYuan/HeySiri38.mat
split2/test/WuYuan/HeySiri97.mat
split2/test/WuYuan/HeySiri43.mat
split2/test/WuYuan/HeySiri64.mat
split2/test/WuYuan/HeySiri80.mat
split2/test/WuYuan/HeySiri68.mat
split2/test/WuYuan/HeySiri4.mat
split2/test/WuYuan/HeySiri14.mat
split2/test/WuYuan/HeySiri17.mat
split2/test/WuYuan/HeySiri24.mat
split2/test/WuYuan/HeySiri98.mat
split2/test/WuYuan/HeySiri9.mat
split2/test/WuYuan/HeySiri61.mat
split2/test/WuYuan/HeySiri21.mat
split2/test/WuYuan/HeySiri73.mat
split2/test/WuYuan/HeySiri87.mat
split2/test/WuYuan/HeySiri95.mat
split2/test/WuYuan/HeySiri88.mat
split2/test/WuYuan/HeySiri67.mat
split2/test/WuYuan/HeySiri26.mat
split2/test/WuYuan/HeySiri82.mat
split2/test/WuYuan/HeySiri32.mat
split2/test/WuYuan/HeySiri33.mat
split2/test/WuYuan/HeySiri31.mat
split2/test/WuYuan/HeySiri45.mat
split2/test/WuYuan/HeySiri85.mat
split2/test/WuYuan/HeySiri54.mat
split2/test/WuYuan/HeySiri47.mat
split2/test/WuYuan/HeySiri16.mat
split2/test/WuYuan/HeySiri8.mat
split2/test/WuYuan/HeySiri10.mat
split2/test/WuYuan/HeySiri70.mat
split2/test/WuYuan/HeySiri78.mat
split2/test/WuYuan/HeySiri90.mat
split2/test/WuYuan/HeySiri52.mat
WuYuan
split2/test/WZY/HeySiri11.mat
split2/test/WZY/HeySiri22.mat
split2/test/WZY/HeySiri65.mat
split2/test/WZY/HeySiri69.mat
split2/test/WZY/HeySiri15.mat
split2/test/WZY/HeySiri27.mat
split2/test/WZY/HeySiri35.mat
split2/test/WZY/HeySiri5.mat
split2/test/WZY/HeySiri74.mat
split2/test/WZY/HeySiri59.mat
split2/test/WZY/HeySiri77.mat
split2/test/WZY/HeySiri40.mat
split2/test/WZY/HeySiri50.mat
split2/test/WZY/HeySiri83.mat
split2/test/WZY/HeySiri94.mat
split2/test/WZY/HeySiri71.mat
split2/test/WZY/HeySiri51.mat
split2/test/WZY/HeySiri29.mat
split2/test/WZY/HeySiri56.mat
split2/test/WZY/HeySiri36.mat
split2/test/WZY/HeySiri48.mat
split2/test/WZY/HeySiri104.mat
split2/test/WZY/HeySiri3.mat
split2/test/WZY/HeySiri92.mat
split2/test/WZY/HeySiri86.mat
split2/test/WZY/HeySiri30.mat
split2/test/WZY/HeySiri7.mat
split2/test/WZY/HeySiri99.mat
split2/test/WZY/HeySiri20.mat
split2/test/WZY/HeySiri42.mat
split2/test/WZY/HeySiri103.mat
split2/test/WZY/HeySiri2.mat
split2/test/WZY/HeySiri75.mat
split2/test/WZY/HeySiri18.mat
split2/test/WZY/HeySiri102.mat
split2/test/WZY/HeySiri100.mat
split2/test/WZY/HeySiri60.mat
split2/test/WZY/HeySiri23.mat
split2/test/WZY/HeySiri62.mat
split2/test/WZY/HeySiri84.mat
split2/test/WZY/HeySiri46.mat
split2/test/WZY/HeySiri34.mat
split2/test/WZY/HeySiri63.mat
split2/test/WZY/HeySiri13.mat
split2/test/WZY/HeySiri89.mat
split2/test/WZY/HeySiri19.mat
split2/test/WZY/HeySiri105.mat
split2/test/WZY/HeySiri96.mat
split2/test/WZY/HeySiri53.mat
split2/test/WZY/HeySiri49.mat
split2/test/WZY/HeySiri12.mat
split2/test/WZY/HeySiri44.mat
split2/test/WZY/HeySiri106.mat
split2/test/WZY/HeySiri6.mat
split2/test/WZY/HeySiri91.mat
split2/test/WZY/HeySiri25.mat
split2/test/WZY/HeySiri79.mat
split2/test/WZY/HeySiri28.mat
split2/test/WZY/HeySiri39.mat
split2/test/WZY/HeySiri41.mat
split2/test/WZY/HeySiri37.mat
split2/test/WZY/HeySiri58.mat
split2/test/WZY/HeySiri66.mat
split2/test/WZY/HeySiri72.mat
split2/test/WZY/HeySiri93.mat
split2/test/WZY/HeySiri76.mat
split2/test/WZY/HeySiri55.mat
split2/test/WZY/HeySiri57.mat
split2/test/WZY/HeySiri81.mat
split2/test/WZY/HeySiri38.mat
split2/test/WZY/HeySiri97.mat
split2/test/WZY/HeySiri43.mat
split2/test/WZY/HeySiri64.mat
split2/test/WZY/HeySiri80.mat
split2/test/WZY/HeySiri68.mat
split2/test/WZY/HeySiri4.mat
split2/test/WZY/HeySiri14.mat
split2/test/WZY/HeySiri17.mat
split2/test/WZY/HeySiri24.mat
split2/test/WZY/HeySiri98.mat
split2/test/WZY/HeySiri9.mat
split2/test/WZY/HeySiri61.mat
split2/test/WZY/HeySiri21.mat
split2/test/WZY/HeySiri73.mat
split2/test/WZY/HeySiri87.mat
split2/test/WZY/HeySiri95.mat
split2/test/WZY/HeySiri88.mat
split2/test/WZY/HeySiri67.mat
split2/test/WZY/HeySiri26.mat
split2/test/WZY/HeySiri82.mat
split2/test/WZY/HeySiri32.mat
split2/test/WZY/HeySiri33.mat
split2/test/WZY/HeySiri31.mat
split2/test/WZY/HeySiri45.mat
split2/test/WZY/HeySiri85.mat
split2/test/WZY/HeySiri54.mat
split2/test/WZY/HeySiri47.mat
split2/test/WZY/HeySiri16.mat
split2/test/WZY/HeySiri8.mat
split2/test/WZY/HeySiri10.mat
split2/test/WZY/HeySiri70.mat
split2/test/WZY/HeySiri78.mat
split2/test/WZY/HeySiri90.mat
split2/test/WZY/HeySiri52.mat
WZY
split2/test/XZQ/HeySiri11.mat
split2/test/XZQ/HeySiri22.mat
split2/test/XZQ/HeySiri65.mat
split2/test/XZQ/HeySiri69.mat
split2/test/XZQ/HeySiri15.mat
split2/test/XZQ/HeySiri27.mat
split2/test/XZQ/HeySiri35.mat
split2/test/XZQ/HeySiri5.mat
split2/test/XZQ/HeySiri74.mat
split2/test/XZQ/HeySiri59.mat
split2/test/XZQ/HeySiri77.mat
split2/test/XZQ/HeySiri40.mat
split2/test/XZQ/HeySiri50.mat
split2/test/XZQ/HeySiri83.mat
split2/test/XZQ/HeySiri94.mat
split2/test/XZQ/HeySiri71.mat
split2/test/XZQ/HeySiri51.mat
split2/test/XZQ/HeySiri29.mat
split2/test/XZQ/HeySiri56.mat
split2/test/XZQ/HeySiri36.mat
split2/test/XZQ/HeySiri48.mat
split2/test/XZQ/HeySiri3.mat
split2/test/XZQ/HeySiri92.mat
split2/test/XZQ/HeySiri86.mat
split2/test/XZQ/HeySiri30.mat
split2/test/XZQ/HeySiri7.mat
split2/test/XZQ/HeySiri99.mat
split2/test/XZQ/HeySiri20.mat
split2/test/XZQ/HeySiri42.mat
split2/test/XZQ/HeySiri2.mat
split2/test/XZQ/HeySiri75.mat
split2/test/XZQ/HeySiri18.mat
split2/test/XZQ/HeySiri100.mat
split2/test/XZQ/HeySiri60.mat
split2/test/XZQ/HeySiri23.mat
split2/test/XZQ/HeySiri62.mat
split2/test/XZQ/HeySiri84.mat
split2/test/XZQ/HeySiri46.mat
split2/test/XZQ/HeySiri34.mat
split2/test/XZQ/HeySiri63.mat
split2/test/XZQ/HeySiri13.mat
split2/test/XZQ/HeySiri89.mat
split2/test/XZQ/HeySiri19.mat
split2/test/XZQ/HeySiri96.mat
split2/test/XZQ/HeySiri53.mat
split2/test/XZQ/HeySiri49.mat
split2/test/XZQ/HeySiri12.mat
split2/test/XZQ/HeySiri44.mat
split2/test/XZQ/HeySiri6.mat
split2/test/XZQ/HeySiri91.mat
split2/test/XZQ/HeySiri25.mat
split2/test/XZQ/HeySiri79.mat
split2/test/XZQ/HeySiri28.mat
split2/test/XZQ/HeySiri39.mat
split2/test/XZQ/HeySiri41.mat
split2/test/XZQ/HeySiri37.mat
split2/test/XZQ/HeySiri58.mat
split2/test/XZQ/HeySiri1.mat
split2/test/XZQ/HeySiri66.mat
split2/test/XZQ/HeySiri72.mat
split2/test/XZQ/HeySiri93.mat
split2/test/XZQ/HeySiri76.mat
split2/test/XZQ/HeySiri55.mat
split2/test/XZQ/HeySiri57.mat
split2/test/XZQ/HeySiri81.mat
split2/test/XZQ/HeySiri38.mat
split2/test/XZQ/HeySiri97.mat
split2/test/XZQ/HeySiri43.mat
split2/test/XZQ/HeySiri64.mat
split2/test/XZQ/HeySiri80.mat
split2/test/XZQ/HeySiri68.mat
split2/test/XZQ/HeySiri4.mat
split2/test/XZQ/HeySiri14.mat
split2/test/XZQ/HeySiri17.mat
split2/test/XZQ/HeySiri24.mat
split2/test/XZQ/HeySiri98.mat
split2/test/XZQ/HeySiri9.mat
split2/test/XZQ/HeySiri61.mat
split2/test/XZQ/HeySiri21.mat
split2/test/XZQ/HeySiri73.mat
split2/test/XZQ/HeySiri87.mat
split2/test/XZQ/HeySiri95.mat
split2/test/XZQ/HeySiri88.mat
split2/test/XZQ/HeySiri67.mat
split2/test/XZQ/HeySiri26.mat
split2/test/XZQ/HeySiri82.mat
split2/test/XZQ/HeySiri32.mat
split2/test/XZQ/HeySiri33.mat
split2/test/XZQ/HeySiri31.mat
split2/test/XZQ/HeySiri45.mat
split2/test/XZQ/HeySiri85.mat
split2/test/XZQ/HeySiri54.mat
split2/test/XZQ/HeySiri47.mat
split2/test/XZQ/HeySiri16.mat
split2/test/XZQ/HeySiri8.mat
split2/test/XZQ/HeySiri10.mat
split2/test/XZQ/HeySiri70.mat
split2/test/XZQ/HeySiri78.mat
split2/test/XZQ/HeySiri90.mat
split2/test/XZQ/HeySiri52.mat
XZQ
split2/test/QinDang/HeySiri11.mat
split2/test/QinDang/HeySiri22.mat
split2/test/QinDang/HeySiri65.mat
split2/test/QinDang/HeySiri69.mat
split2/test/QinDang/HeySiri15.mat
split2/test/QinDang/HeySiri27.mat
split2/test/QinDang/HeySiri35.mat
split2/test/QinDang/HeySiri5.mat
split2/test/QinDang/HeySiri74.mat
split2/test/QinDang/HeySiri59.mat
split2/test/QinDang/HeySiri77.mat
split2/test/QinDang/HeySiri40.mat
split2/test/QinDang/HeySiri50.mat
split2/test/QinDang/HeySiri83.mat
split2/test/QinDang/HeySiri94.mat
split2/test/QinDang/HeySiri71.mat
split2/test/QinDang/HeySiri51.mat
split2/test/QinDang/HeySiri29.mat
split2/test/QinDang/HeySiri56.mat
split2/test/QinDang/HeySiri36.mat
split2/test/QinDang/HeySiri48.mat
split2/test/QinDang/HeySiri3.mat
split2/test/QinDang/HeySiri92.mat
split2/test/QinDang/HeySiri86.mat
split2/test/QinDang/HeySiri30.mat
split2/test/QinDang/HeySiri7.mat
split2/test/QinDang/HeySiri99.mat
split2/test/QinDang/HeySiri20.mat
split2/test/QinDang/HeySiri42.mat
split2/test/QinDang/HeySiri2.mat
split2/test/QinDang/HeySiri75.mat
split2/test/QinDang/HeySiri18.mat
split2/test/QinDang/HeySiri100.mat
split2/test/QinDang/HeySiri60.mat
split2/test/QinDang/HeySiri23.mat
split2/test/QinDang/HeySiri62.mat
split2/test/QinDang/HeySiri84.mat
split2/test/QinDang/HeySiri46.mat
split2/test/QinDang/HeySiri34.mat
split2/test/QinDang/HeySiri63.mat
split2/test/QinDang/HeySiri13.mat
split2/test/QinDang/HeySiri89.mat
split2/test/QinDang/HeySiri19.mat
split2/test/QinDang/HeySiri96.mat
split2/test/QinDang/HeySiri53.mat
split2/test/QinDang/HeySiri49.mat
split2/test/QinDang/HeySiri12.mat
split2/test/QinDang/HeySiri44.mat
split2/test/QinDang/HeySiri6.mat
split2/test/QinDang/HeySiri91.mat
split2/test/QinDang/HeySiri25.mat
split2/test/QinDang/HeySiri79.mat
split2/test/QinDang/HeySiri28.mat
split2/test/QinDang/HeySiri39.mat
split2/test/QinDang/HeySiri41.mat
split2/test/QinDang/HeySiri37.mat
split2/test/QinDang/HeySiri58.mat
split2/test/QinDang/HeySiri1.mat
split2/test/QinDang/HeySiri66.mat
split2/test/QinDang/HeySiri72.mat
split2/test/QinDang/HeySiri93.mat
split2/test/QinDang/HeySiri76.mat
split2/test/QinDang/HeySiri55.mat
split2/test/QinDang/HeySiri57.mat
split2/test/QinDang/HeySiri81.mat
split2/test/QinDang/HeySiri38.mat
split2/test/QinDang/HeySiri97.mat
split2/test/QinDang/HeySiri43.mat
split2/test/QinDang/HeySiri64.mat
split2/test/QinDang/HeySiri80.mat
split2/test/QinDang/HeySiri68.mat
split2/test/QinDang/HeySiri4.mat
split2/test/QinDang/HeySiri14.mat
split2/test/QinDang/HeySiri17.mat
split2/test/QinDang/HeySiri24.mat
split2/test/QinDang/HeySiri98.mat
split2/test/QinDang/HeySiri9.mat
split2/test/QinDang/HeySiri61.mat
split2/test/QinDang/HeySiri21.mat
split2/test/QinDang/HeySiri73.mat
split2/test/QinDang/HeySiri87.mat
split2/test/QinDang/HeySiri95.mat
split2/test/QinDang/HeySiri88.mat
split2/test/QinDang/HeySiri67.mat
split2/test/QinDang/HeySiri26.mat
split2/test/QinDang/HeySiri82.mat
split2/test/QinDang/HeySiri32.mat
split2/test/QinDang/HeySiri33.mat
split2/test/QinDang/HeySiri31.mat
split2/test/QinDang/HeySiri45.mat
split2/test/QinDang/HeySiri85.mat
split2/test/QinDang/HeySiri54.mat
split2/test/QinDang/HeySiri47.mat
split2/test/QinDang/HeySiri16.mat
split2/test/QinDang/HeySiri8.mat
split2/test/QinDang/HeySiri10.mat
split2/test/QinDang/HeySiri70.mat
split2/test/QinDang/HeySiri78.mat
split2/test/QinDang/HeySiri90.mat
split2/test/QinDang/HeySiri52.mat
QinDang
split2/test/ZSF/HeySiri11.mat
split2/test/ZSF/HeySiri22.mat
split2/test/ZSF/HeySiri65.mat
split2/test/ZSF/HeySiri101.mat
split2/test/ZSF/HeySiri69.mat
split2/test/ZSF/HeySiri15.mat
split2/test/ZSF/HeySiri27.mat
split2/test/ZSF/HeySiri35.mat
split2/test/ZSF/HeySiri5.mat
split2/test/ZSF/HeySiri74.mat
split2/test/ZSF/HeySiri59.mat
split2/test/ZSF/HeySiri40.mat
split2/test/ZSF/HeySiri50.mat
split2/test/ZSF/HeySiri83.mat
split2/test/ZSF/HeySiri94.mat
split2/test/ZSF/HeySiri71.mat
split2/test/ZSF/HeySiri51.mat
split2/test/ZSF/HeySiri29.mat
split2/test/ZSF/HeySiri56.mat
split2/test/ZSF/HeySiri36.mat
split2/test/ZSF/HeySiri48.mat
split2/test/ZSF/HeySiri104.mat
split2/test/ZSF/HeySiri3.mat
split2/test/ZSF/HeySiri92.mat
split2/test/ZSF/HeySiri86.mat
split2/test/ZSF/HeySiri30.mat
split2/test/ZSF/HeySiri7.mat
split2/test/ZSF/HeySiri99.mat
split2/test/ZSF/HeySiri20.mat
split2/test/ZSF/HeySiri42.mat
split2/test/ZSF/HeySiri103.mat
split2/test/ZSF/HeySiri2.mat
split2/test/ZSF/HeySiri75.mat
split2/test/ZSF/HeySiri18.mat
split2/test/ZSF/HeySiri102.mat
split2/test/ZSF/HeySiri100.mat
split2/test/ZSF/HeySiri60.mat
split2/test/ZSF/HeySiri23.mat
split2/test/ZSF/HeySiri62.mat
split2/test/ZSF/HeySiri84.mat
split2/test/ZSF/HeySiri46.mat
split2/test/ZSF/HeySiri34.mat
split2/test/ZSF/HeySiri63.mat
split2/test/ZSF/HeySiri13.mat
split2/test/ZSF/HeySiri89.mat
split2/test/ZSF/HeySiri19.mat
split2/test/ZSF/HeySiri96.mat
split2/test/ZSF/HeySiri53.mat
split2/test/ZSF/HeySiri49.mat
split2/test/ZSF/HeySiri12.mat
split2/test/ZSF/HeySiri44.mat
split2/test/ZSF/HeySiri6.mat
split2/test/ZSF/HeySiri91.mat
split2/test/ZSF/HeySiri25.mat
split2/test/ZSF/HeySiri79.mat
split2/test/ZSF/HeySiri28.mat
split2/test/ZSF/HeySiri39.mat
split2/test/ZSF/HeySiri41.mat
split2/test/ZSF/HeySiri37.mat
split2/test/ZSF/HeySiri58.mat
split2/test/ZSF/HeySiri1.mat
split2/test/ZSF/HeySiri66.mat
split2/test/ZSF/HeySiri72.mat
split2/test/ZSF/HeySiri93.mat
split2/test/ZSF/HeySiri76.mat
split2/test/ZSF/HeySiri55.mat
split2/test/ZSF/HeySiri57.mat
split2/test/ZSF/HeySiri81.mat
split2/test/ZSF/HeySiri38.mat
split2/test/ZSF/HeySiri97.mat
split2/test/ZSF/HeySiri43.mat
split2/test/ZSF/HeySiri64.mat
split2/test/ZSF/HeySiri80.mat
split2/test/ZSF/HeySiri68.mat
split2/test/ZSF/HeySiri4.mat
split2/test/ZSF/HeySiri14.mat
split2/test/ZSF/HeySiri17.mat
split2/test/ZSF/HeySiri24.mat
split2/test/ZSF/HeySiri98.mat
split2/test/ZSF/HeySiri9.mat
split2/test/ZSF/HeySiri61.mat
split2/test/ZSF/HeySiri21.mat
split2/test/ZSF/HeySiri73.mat
split2/test/ZSF/HeySiri87.mat
split2/test/ZSF/HeySiri95.mat
split2/test/ZSF/HeySiri88.mat
split2/test/ZSF/HeySiri67.mat
split2/test/ZSF/HeySiri26.mat
split2/test/ZSF/HeySiri82.mat
split2/test/ZSF/HeySiri32.mat
split2/test/ZSF/HeySiri33.mat
split2/test/ZSF/HeySiri31.mat
split2/test/ZSF/HeySiri45.mat
split2/test/ZSF/HeySiri85.mat
split2/test/ZSF/HeySiri54.mat
split2/test/ZSF/HeySiri47.mat
split2/test/ZSF/HeySiri16.mat
split2/test/ZSF/HeySiri8.mat
split2/test/ZSF/HeySiri10.mat
split2/test/ZSF/HeySiri70.mat
split2/test/ZSF/HeySiri78.mat
split2/test/ZSF/HeySiri90.mat
split2/test/ZSF/HeySiri52.mat
ZSF
split2/test/ZJ/HeySiri11.mat
split2/test/ZJ/HeySiri22.mat
split2/test/ZJ/HeySiri65.mat
split2/test/ZJ/HeySiri69.mat
split2/test/ZJ/HeySiri15.mat
split2/test/ZJ/HeySiri27.mat
split2/test/ZJ/HeySiri35.mat
split2/test/ZJ/HeySiri5.mat
split2/test/ZJ/HeySiri74.mat
split2/test/ZJ/HeySiri59.mat
split2/test/ZJ/HeySiri77.mat
split2/test/ZJ/HeySiri40.mat
split2/test/ZJ/HeySiri50.mat
split2/test/ZJ/HeySiri83.mat
split2/test/ZJ/HeySiri94.mat
split2/test/ZJ/HeySiri71.mat
split2/test/ZJ/HeySiri51.mat
split2/test/ZJ/HeySiri29.mat
split2/test/ZJ/HeySiri56.mat
split2/test/ZJ/HeySiri36.mat
split2/test/ZJ/HeySiri48.mat
split2/test/ZJ/HeySiri3.mat
split2/test/ZJ/HeySiri92.mat
split2/test/ZJ/HeySiri86.mat
split2/test/ZJ/HeySiri30.mat
split2/test/ZJ/HeySiri7.mat
split2/test/ZJ/HeySiri99.mat
split2/test/ZJ/HeySiri20.mat
split2/test/ZJ/HeySiri42.mat
split2/test/ZJ/HeySiri2.mat
split2/test/ZJ/HeySiri75.mat
split2/test/ZJ/HeySiri18.mat
split2/test/ZJ/HeySiri100.mat
split2/test/ZJ/HeySiri60.mat
split2/test/ZJ/HeySiri23.mat
split2/test/ZJ/HeySiri62.mat
split2/test/ZJ/HeySiri84.mat
split2/test/ZJ/HeySiri46.mat
split2/test/ZJ/HeySiri34.mat
split2/test/ZJ/HeySiri63.mat
split2/test/ZJ/HeySiri13.mat
split2/test/ZJ/HeySiri89.mat
split2/test/ZJ/HeySiri19.mat
split2/test/ZJ/HeySiri96.mat
split2/test/ZJ/HeySiri53.mat
split2/test/ZJ/HeySiri49.mat
split2/test/ZJ/HeySiri12.mat
split2/test/ZJ/HeySiri44.mat
split2/test/ZJ/HeySiri6.mat
split2/test/ZJ/HeySiri91.mat
split2/test/ZJ/HeySiri25.mat
split2/test/ZJ/HeySiri79.mat
split2/test/ZJ/HeySiri28.mat
split2/test/ZJ/HeySiri39.mat
split2/test/ZJ/HeySiri41.mat
split2/test/ZJ/HeySiri37.mat
split2/test/ZJ/HeySiri58.mat
split2/test/ZJ/HeySiri1.mat
split2/test/ZJ/HeySiri66.mat
split2/test/ZJ/HeySiri72.mat
split2/test/ZJ/HeySiri93.mat
split2/test/ZJ/HeySiri76.mat
split2/test/ZJ/HeySiri55.mat
split2/test/ZJ/HeySiri57.mat
split2/test/ZJ/HeySiri81.mat
split2/test/ZJ/HeySiri38.mat
split2/test/ZJ/HeySiri97.mat
split2/test/ZJ/HeySiri43.mat
split2/test/ZJ/HeySiri64.mat
split2/test/ZJ/HeySiri80.mat
split2/test/ZJ/HeySiri68.mat
split2/test/ZJ/HeySiri4.mat
split2/test/ZJ/HeySiri14.mat
split2/test/ZJ/HeySiri17.mat
split2/test/ZJ/HeySiri24.mat
split2/test/ZJ/HeySiri98.mat
split2/test/ZJ/HeySiri9.mat
split2/test/ZJ/HeySiri61.mat
split2/test/ZJ/HeySiri21.mat
split2/test/ZJ/HeySiri73.mat
split2/test/ZJ/HeySiri87.mat
split2/test/ZJ/HeySiri95.mat
split2/test/ZJ/HeySiri88.mat
split2/test/ZJ/HeySiri67.mat
split2/test/ZJ/HeySiri26.mat
split2/test/ZJ/HeySiri82.mat
split2/test/ZJ/HeySiri32.mat
split2/test/ZJ/HeySiri33.mat
split2/test/ZJ/HeySiri31.mat
split2/test/ZJ/HeySiri45.mat
split2/test/ZJ/HeySiri85.mat
split2/test/ZJ/HeySiri54.mat
split2/test/ZJ/HeySiri47.mat
split2/test/ZJ/HeySiri16.mat
split2/test/ZJ/HeySiri8.mat
split2/test/ZJ/HeySiri10.mat
split2/test/ZJ/HeySiri70.mat
split2/test/ZJ/HeySiri78.mat
split2/test/ZJ/HeySiri90.mat
split2/test/ZJ/HeySiri52.mat
ZJ
split2/test/OuRunMin/HeySiri11.mat
split2/test/OuRunMin/HeySiri22.mat
split2/test/OuRunMin/HeySiri65.mat
split2/test/OuRunMin/HeySiri69.mat
split2/test/OuRunMin/HeySiri15.mat
split2/test/OuRunMin/HeySiri27.mat
split2/test/OuRunMin/HeySiri35.mat
split2/test/OuRunMin/HeySiri5.mat
split2/test/OuRunMin/HeySiri74.mat
split2/test/OuRunMin/HeySiri59.mat
split2/test/OuRunMin/HeySiri77.mat
split2/test/OuRunMin/HeySiri40.mat
split2/test/OuRunMin/HeySiri50.mat
split2/test/OuRunMin/HeySiri83.mat
split2/test/OuRunMin/HeySiri94.mat
split2/test/OuRunMin/HeySiri71.mat
split2/test/OuRunMin/HeySiri51.mat
split2/test/OuRunMin/HeySiri29.mat
split2/test/OuRunMin/HeySiri56.mat
split2/test/OuRunMin/HeySiri36.mat
split2/test/OuRunMin/HeySiri48.mat
split2/test/OuRunMin/HeySiri3.mat
split2/test/OuRunMin/HeySiri92.mat
split2/test/OuRunMin/HeySiri86.mat
split2/test/OuRunMin/HeySiri30.mat
split2/test/OuRunMin/HeySiri7.mat
split2/test/OuRunMin/HeySiri99.mat
split2/test/OuRunMin/HeySiri20.mat
split2/test/OuRunMin/HeySiri42.mat
split2/test/OuRunMin/HeySiri2.mat
split2/test/OuRunMin/HeySiri75.mat
split2/test/OuRunMin/HeySiri18.mat
split2/test/OuRunMin/HeySiri100.mat
split2/test/OuRunMin/HeySiri60.mat
split2/test/OuRunMin/HeySiri23.mat
split2/test/OuRunMin/HeySiri62.mat
split2/test/OuRunMin/HeySiri84.mat
split2/test/OuRunMin/HeySiri46.mat
split2/test/OuRunMin/HeySiri34.mat
split2/test/OuRunMin/HeySiri63.mat
split2/test/OuRunMin/HeySiri13.mat
split2/test/OuRunMin/HeySiri89.mat
split2/test/OuRunMin/HeySiri19.mat
split2/test/OuRunMin/HeySiri96.mat
split2/test/OuRunMin/HeySiri53.mat
split2/test/OuRunMin/HeySiri49.mat
split2/test/OuRunMin/HeySiri12.mat
split2/test/OuRunMin/HeySiri44.mat
split2/test/OuRunMin/HeySiri6.mat
split2/test/OuRunMin/HeySiri91.mat
split2/test/OuRunMin/HeySiri25.mat
split2/test/OuRunMin/HeySiri79.mat
split2/test/OuRunMin/HeySiri28.mat
split2/test/OuRunMin/HeySiri39.mat
split2/test/OuRunMin/HeySiri41.mat
split2/test/OuRunMin/HeySiri37.mat
split2/test/OuRunMin/HeySiri58.mat
split2/test/OuRunMin/HeySiri1.mat
split2/test/OuRunMin/HeySiri66.mat
split2/test/OuRunMin/HeySiri72.mat
split2/test/OuRunMin/HeySiri93.mat
split2/test/OuRunMin/HeySiri76.mat
split2/test/OuRunMin/HeySiri55.mat
split2/test/OuRunMin/HeySiri57.mat
split2/test/OuRunMin/HeySiri81.mat
split2/test/OuRunMin/HeySiri38.mat
split2/test/OuRunMin/HeySiri97.mat
split2/test/OuRunMin/HeySiri43.mat
split2/test/OuRunMin/HeySiri64.mat
split2/test/OuRunMin/HeySiri80.mat
split2/test/OuRunMin/HeySiri68.mat
split2/test/OuRunMin/HeySiri4.mat
split2/test/OuRunMin/HeySiri14.mat
split2/test/OuRunMin/HeySiri17.mat
split2/test/OuRunMin/HeySiri24.mat
split2/test/OuRunMin/HeySiri98.mat
split2/test/OuRunMin/HeySiri9.mat
split2/test/OuRunMin/HeySiri61.mat
split2/test/OuRunMin/HeySiri21.mat
split2/test/OuRunMin/HeySiri73.mat
split2/test/OuRunMin/HeySiri87.mat
split2/test/OuRunMin/HeySiri95.mat
split2/test/OuRunMin/HeySiri88.mat
split2/test/OuRunMin/HeySiri67.mat
split2/test/OuRunMin/HeySiri26.mat
split2/test/OuRunMin/HeySiri82.mat
split2/test/OuRunMin/HeySiri32.mat
split2/test/OuRunMin/HeySiri33.mat
split2/test/OuRunMin/HeySiri31.mat
split2/test/OuRunMin/HeySiri45.mat
split2/test/OuRunMin/HeySiri85.mat
split2/test/OuRunMin/HeySiri54.mat
split2/test/OuRunMin/HeySiri47.mat
split2/test/OuRunMin/HeySiri16.mat
split2/test/OuRunMin/HeySiri8.mat
split2/test/OuRunMin/HeySiri10.mat
split2/test/OuRunMin/HeySiri70.mat
split2/test/OuRunMin/HeySiri78.mat
split2/test/OuRunMin/HeySiri90.mat
split2/test/OuRunMin/HeySiri52.mat
OuRunMin
split2/test/ZhuTianLin/HeySiri11.mat
split2/test/ZhuTianLin/HeySiri22.mat
split2/test/ZhuTianLin/HeySiri65.mat
split2/test/ZhuTianLin/HeySiri69.mat
split2/test/ZhuTianLin/HeySiri15.mat
split2/test/ZhuTianLin/HeySiri27.mat
split2/test/ZhuTianLin/HeySiri35.mat
split2/test/ZhuTianLin/HeySiri5.mat
split2/test/ZhuTianLin/HeySiri74.mat
split2/test/ZhuTianLin/HeySiri59.mat
split2/test/ZhuTianLin/HeySiri77.mat
split2/test/ZhuTianLin/HeySiri40.mat
split2/test/ZhuTianLin/HeySiri50.mat
split2/test/ZhuTianLin/HeySiri83.mat
split2/test/ZhuTianLin/HeySiri94.mat
split2/test/ZhuTianLin/HeySiri71.mat
split2/test/ZhuTianLin/HeySiri51.mat
split2/test/ZhuTianLin/HeySiri29.mat
split2/test/ZhuTianLin/HeySiri56.mat
split2/test/ZhuTianLin/HeySiri36.mat
split2/test/ZhuTianLin/HeySiri48.mat
split2/test/ZhuTianLin/HeySiri3.mat
split2/test/ZhuTianLin/HeySiri92.mat
split2/test/ZhuTianLin/HeySiri86.mat
split2/test/ZhuTianLin/HeySiri30.mat
split2/test/ZhuTianLin/HeySiri7.mat
split2/test/ZhuTianLin/HeySiri99.mat
split2/test/ZhuTianLin/HeySiri20.mat
split2/test/ZhuTianLin/HeySiri42.mat
split2/test/ZhuTianLin/HeySiri2.mat
split2/test/ZhuTianLin/HeySiri75.mat
split2/test/ZhuTianLin/HeySiri18.mat
split2/test/ZhuTianLin/HeySiri100.mat
split2/test/ZhuTianLin/HeySiri60.mat
split2/test/ZhuTianLin/HeySiri23.mat
split2/test/ZhuTianLin/HeySiri62.mat
split2/test/ZhuTianLin/HeySiri84.mat
split2/test/ZhuTianLin/HeySiri46.mat
split2/test/ZhuTianLin/HeySiri34.mat
split2/test/ZhuTianLin/HeySiri63.mat
split2/test/ZhuTianLin/HeySiri13.mat
split2/test/ZhuTianLin/HeySiri89.mat
split2/test/ZhuTianLin/HeySiri19.mat
split2/test/ZhuTianLin/HeySiri96.mat
split2/test/ZhuTianLin/HeySiri53.mat
split2/test/ZhuTianLin/HeySiri49.mat
split2/test/ZhuTianLin/HeySiri12.mat
split2/test/ZhuTianLin/HeySiri44.mat
split2/test/ZhuTianLin/HeySiri6.mat
split2/test/ZhuTianLin/HeySiri91.mat
split2/test/ZhuTianLin/HeySiri25.mat
split2/test/ZhuTianLin/HeySiri79.mat
split2/test/ZhuTianLin/HeySiri28.mat
split2/test/ZhuTianLin/HeySiri39.mat
split2/test/ZhuTianLin/HeySiri41.mat
split2/test/ZhuTianLin/HeySiri37.mat
split2/test/ZhuTianLin/HeySiri58.mat
split2/test/ZhuTianLin/HeySiri1.mat
split2/test/ZhuTianLin/HeySiri66.mat
split2/test/ZhuTianLin/HeySiri72.mat
split2/test/ZhuTianLin/HeySiri93.mat
split2/test/ZhuTianLin/HeySiri76.mat
split2/test/ZhuTianLin/HeySiri55.mat
split2/test/ZhuTianLin/HeySiri57.mat
split2/test/ZhuTianLin/HeySiri81.mat
split2/test/ZhuTianLin/HeySiri38.mat
split2/test/ZhuTianLin/HeySiri97.mat
split2/test/ZhuTianLin/HeySiri43.mat
split2/test/ZhuTianLin/HeySiri64.mat
split2/test/ZhuTianLin/HeySiri80.mat
split2/test/ZhuTianLin/HeySiri68.mat
split2/test/ZhuTianLin/HeySiri4.mat
split2/test/ZhuTianLin/HeySiri14.mat
split2/test/ZhuTianLin/HeySiri17.mat
split2/test/ZhuTianLin/HeySiri24.mat
split2/test/ZhuTianLin/HeySiri98.mat
split2/test/ZhuTianLin/HeySiri9.mat
split2/test/ZhuTianLin/HeySiri61.mat
split2/test/ZhuTianLin/HeySiri21.mat
split2/test/ZhuTianLin/HeySiri73.mat
split2/test/ZhuTianLin/HeySiri87.mat
split2/test/ZhuTianLin/HeySiri95.mat
split2/test/ZhuTianLin/HeySiri88.mat
split2/test/ZhuTianLin/HeySiri67.mat
split2/test/ZhuTianLin/HeySiri26.mat
split2/test/ZhuTianLin/HeySiri82.mat
split2/test/ZhuTianLin/HeySiri32.mat
split2/test/ZhuTianLin/HeySiri33.mat
split2/test/ZhuTianLin/HeySiri31.mat
split2/test/ZhuTianLin/HeySiri45.mat
split2/test/ZhuTianLin/HeySiri85.mat
split2/test/ZhuTianLin/HeySiri54.mat
split2/test/ZhuTianLin/HeySiri47.mat
split2/test/ZhuTianLin/HeySiri16.mat
split2/test/ZhuTianLin/HeySiri8.mat
split2/test/ZhuTianLin/HeySiri10.mat
split2/test/ZhuTianLin/HeySiri70.mat
split2/test/ZhuTianLin/HeySiri78.mat
split2/test/ZhuTianLin/HeySiri90.mat
split2/test/ZhuTianLin/HeySiri52.mat
ZhuTianLin
split2/test/ZhuXiaoTian/HeySiri11.mat
split2/test/ZhuXiaoTian/HeySiri22.mat
split2/test/ZhuXiaoTian/HeySiri65.mat
split2/test/ZhuXiaoTian/HeySiri69.mat
split2/test/ZhuXiaoTian/HeySiri15.mat
split2/test/ZhuXiaoTian/HeySiri27.mat
split2/test/ZhuXiaoTian/HeySiri35.mat
split2/test/ZhuXiaoTian/HeySiri5.mat
split2/test/ZhuXiaoTian/HeySiri74.mat
split2/test/ZhuXiaoTian/HeySiri59.mat
split2/test/ZhuXiaoTian/HeySiri77.mat
split2/test/ZhuXiaoTian/HeySiri40.mat
split2/test/ZhuXiaoTian/HeySiri50.mat
split2/test/ZhuXiaoTian/HeySiri83.mat
split2/test/ZhuXiaoTian/HeySiri94.mat
split2/test/ZhuXiaoTian/HeySiri71.mat
split2/test/ZhuXiaoTian/HeySiri51.mat
split2/test/ZhuXiaoTian/HeySiri29.mat
split2/test/ZhuXiaoTian/HeySiri56.mat
split2/test/ZhuXiaoTian/HeySiri36.mat
split2/test/ZhuXiaoTian/HeySiri48.mat
split2/test/ZhuXiaoTian/HeySiri3.mat
split2/test/ZhuXiaoTian/HeySiri92.mat
split2/test/ZhuXiaoTian/HeySiri86.mat
split2/test/ZhuXiaoTian/HeySiri30.mat
split2/test/ZhuXiaoTian/HeySiri7.mat
split2/test/ZhuXiaoTian/HeySiri99.mat
split2/test/ZhuXiaoTian/HeySiri20.mat
split2/test/ZhuXiaoTian/HeySiri42.mat
split2/test/ZhuXiaoTian/HeySiri2.mat
split2/test/ZhuXiaoTian/HeySiri75.mat
split2/test/ZhuXiaoTian/HeySiri18.mat
split2/test/ZhuXiaoTian/HeySiri100.mat
split2/test/ZhuXiaoTian/HeySiri60.mat
split2/test/ZhuXiaoTian/HeySiri23.mat2021-01-22 20:20:28.050546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:d5:00.0 name: GeForce RTX 3080 computeCapability: 8.6
coreClock: 1.71GHz coreCount: 68 deviceMemorySize: 9.78GiB deviceMemoryBandwidth: 707.88GiB/s
2021-01-22 20:20:28.050711: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-22 20:20:28.050766: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2021-01-22 20:20:28.050776: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-01-22 20:20:28.050784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-01-22 20:20:28.050792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-01-22 20:20:28.050824: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2021-01-22 20:20:28.050858: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2021-01-22 20:20:28.050864: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-01-22 20:20:28.051237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-22 20:20:28.051253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      
